--- xtensaconfig/bin_wrappers/freebsd.orig	2023-07-30 03:36:34 UTC
+++ xtensaconfig/bin_wrappers/freebsd
@@ -0,0 +1,39 @@
+#!/usr/bin/env bash
+# Check if python have dynamic library. If not - use gdb without-python
+
+print_message() {
+  if [[ "${ESP_DEBUG_TRACE:-}" -gt 0 ]]; then
+    echo "$1"
+  fi
+}
+
+run_without_python() {
+  print_message "Run without python"
+  "$GDB_WRAPPER_BIN_DIR/TARGET_ESP_ARCH-esp-elf-gdb-no-python" TARGET_ESP_MCPU_OPTION "$@"
+  exit $?
+}
+
+GDB_WRAPPER_BIN_DIR="$(cd "$(dirname "$0")"; pwd)"
+GDB_WRAPPER_PYTHON_VERSION=$(python3 -c 'import sys; import sysconfig; print("{}.{}".format(sys.version_info.major, sys.version_info.minor)) if sysconfig.get_config_var("INSTSONAME").split(".")[-1] != "a" else exit(1)' 2> /dev/null)
+GDB_WRAPPER_LIB_DIR=$(python3 -c 'import sys; import sysconfig; print(sysconfig.get_config_var("LIBDIR"))' 2> /dev/null)
+GDB_WRAPPER_BIN_WITH_PYTHON_PATH="$GDB_WRAPPER_BIN_DIR/TARGET_ESP_ARCH-esp-elf-gdb-$GDB_WRAPPER_PYTHON_VERSION"
+
+if [[ -n "${GDB_WRAPPER_PYTHON_VERSION}" ]]; then
+  if [[ -x "${GDB_WRAPPER_BIN_WITH_PYTHON_PATH}" ]]; then
+    export LD_LIBRARY_PATH="${GDB_WRAPPER_LIB_DIR}:$LD_LIBRARY_PATH"
+    print_message "Run with python-${GDB_WRAPPER_PYTHON_VERSION}"
+    "${GDB_WRAPPER_BIN_WITH_PYTHON_PATH}" TARGET_ESP_MCPU_OPTION --batch-silent 2> /dev/null
+    if [ $? == 0 ]; then
+      "${GDB_WRAPPER_BIN_WITH_PYTHON_PATH}" TARGET_ESP_MCPU_OPTION "$@"
+    else
+      print_message "Fallback: can not run GDB with python support"
+      run_without_python "$@"
+    fi
+    exit $?
+  else
+    print_message "Python-${GDB_WRAPPER_PYTHON_VERSION} is not supported."
+  fi
+fi
+
+run_without_python "$@"
+exit $?
