CARGO_CRATES=	addr2line-0.17.0 \
		adler-1.0.2 \
		aho-corasick-0.7.18 \
		ansi_term-0.12.1 \
		anyhow-1.0.58 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		backtrace-0.3.65 \
		base64-0.13.0 \
		bindgen-0.59.2 \
		bitflags-1.3.2 \
		bstr-0.2.17 \
		bumpalo-3.10.0 \
		cargo_toml-0.11.5 \
		cc-1.0.73 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		chunked_transfer-1.4.0 \
		clang-sys-1.3.3 \
		clap-2.34.0 \
		cmake-0.1.48 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.5 \
		crossbeam-deque-0.8.1 \
		crossbeam-epoch-0.9.9 \
		crossbeam-utils-0.8.10 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		either-1.7.0 \
		env_logger-0.9.0 \
		fastrand-1.7.0 \
		filetime-0.2.17 \
		flate2-1.0.24 \
		fnv-1.0.7 \
		form_urlencoded-1.0.1 \
		getrandom-0.2.7 \
		gimli-0.26.1 \
		glob-0.3.0 \
		globset-0.4.9 \
		globwalk-0.8.1 \
		heck-0.3.3 \
		heck-0.4.0 \
		hermit-abi-0.1.19 \
		humantime-2.1.0 \
		idna-0.2.3 \
		ignore-0.4.18 \
		instant-0.1.12 \
		itoa-1.0.2 \
		js-sys-0.3.58 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.126 \
		libloading-0.7.3 \
		log-0.4.17 \
		matches-0.1.9 \
		memchr-2.5.0 \
		memoffset-0.6.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.5.3 \
		nom-7.1.1 \
		num_cpus-1.13.1 \
		object-0.28.4 \
		once_cell-1.13.0 \
		peeking_take_while-0.1.2 \
		percent-encoding-2.1.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.40 \
		quote-1.0.20 \
		rayon-1.5.3 \
		rayon-core-1.9.3 \
		redox_syscall-0.2.13 \
		redox_users-0.4.3 \
		regex-1.6.0 \
		regex-syntax-0.6.27 \
		remove_dir_all-0.5.3 \
		remove_dir_all-0.7.0 \
		ring-0.16.20 \
		rustc-demangle-0.1.21 \
		rustc-hash-1.1.0 \
		rustls-0.20.6 \
		rustversion-1.0.7 \
		ryu-1.0.10 \
		same-file-1.0.6 \
		scopeguard-1.1.0 \
		sct-0.7.0 \
		serde-1.0.138 \
		serde_derive-1.0.138 \
		serde_json-1.0.82 \
		shlex-1.1.0 \
		spin-0.5.2 \
		strsim-0.8.0 \
		structopt-0.3.26 \
		structopt-derive-0.4.18 \
		strum-0.24.1 \
		strum_macros-0.24.2 \
		syn-1.0.98 \
		tempfile-3.3.0 \
		termcolor-1.1.3 \
		textwrap-0.11.0 \
		thiserror-1.0.31 \
		thiserror-impl-1.0.31 \
		thread_local-1.1.4 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.0 \
		toml-0.5.9 \
		unicode-bidi-0.3.8 \
		unicode-ident-1.0.1 \
		unicode-normalization-0.1.21 \
		unicode-segmentation-1.9.0 \
		unicode-width-0.1.9 \
		untrusted-0.7.1 \
		ureq-2.4.0 \
		url-2.2.2 \
		vec_map-0.8.2 \
		version_check-0.9.4 \
		walkdir-2.3.2 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.81 \
		wasm-bindgen-backend-0.2.81 \
		wasm-bindgen-macro-0.2.81 \
		wasm-bindgen-macro-support-0.2.81 \
		wasm-bindgen-shared-0.2.81 \
		web-sys-0.3.58 \
		webpki-0.22.0 \
		webpki-roots-0.22.3 \
		which-4.2.5 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows_aarch64_msvc-0.36.1 \
		windows_i686_gnu-0.36.1 \
		windows_i686_msvc-0.36.1 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_msvc-0.36.1 \
		xmas-elf-0.8.0 \
		zero-0.1.2
