%%PORTNAME%%/.piopm
%%PORTNAME%%/bin/%%ESPRESSIF_CHIP%%ulp-elf-addr2line
%%PORTNAME%%/bin/%%ESPRESSIF_CHIP%%ulp-elf-ar
%%PORTNAME%%/bin/%%ESPRESSIF_CHIP%%ulp-elf-as
%%PORTNAME%%/bin/%%ESPRESSIF_CHIP%%ulp-elf-c++filt
%%PORTNAME%%/bin/%%ESPRESSIF_CHIP%%ulp-elf-elfedit
%%PORTNAME%%/bin/%%ESPRESSIF_CHIP%%ulp-elf-gprof
%%PORTNAME%%/bin/%%ESPRESSIF_CHIP%%ulp-elf-ld
%%PORTNAME%%/bin/%%ESPRESSIF_CHIP%%ulp-elf-ld.bfd
%%PORTNAME%%/bin/%%ESPRESSIF_CHIP%%ulp-elf-nm
%%PORTNAME%%/bin/%%ESPRESSIF_CHIP%%ulp-elf-objcopy
%%PORTNAME%%/bin/%%ESPRESSIF_CHIP%%ulp-elf-objdump
%%PORTNAME%%/bin/%%ESPRESSIF_CHIP%%ulp-elf-ranlib
%%PORTNAME%%/bin/%%ESPRESSIF_CHIP%%ulp-elf-readelf
%%PORTNAME%%/bin/%%ESPRESSIF_CHIP%%ulp-elf-size
%%PORTNAME%%/bin/%%ESPRESSIF_CHIP%%ulp-elf-strings
%%PORTNAME%%/bin/%%ESPRESSIF_CHIP%%ulp-elf-strip
%%PORTNAME%%/%%ESPRESSIF_CHIP%%ulp-elf/bin/ar
%%PORTNAME%%/%%ESPRESSIF_CHIP%%ulp-elf/bin/as
%%PORTNAME%%/%%ESPRESSIF_CHIP%%ulp-elf/bin/ld
%%PORTNAME%%/%%ESPRESSIF_CHIP%%ulp-elf/bin/ld.bfd
%%PORTNAME%%/%%ESPRESSIF_CHIP%%ulp-elf/bin/nm
%%PORTNAME%%/%%ESPRESSIF_CHIP%%ulp-elf/bin/objcopy
%%PORTNAME%%/%%ESPRESSIF_CHIP%%ulp-elf/bin/objdump
%%PORTNAME%%/%%ESPRESSIF_CHIP%%ulp-elf/bin/ranlib
%%PORTNAME%%/%%ESPRESSIF_CHIP%%ulp-elf/bin/readelf
%%PORTNAME%%/%%ESPRESSIF_CHIP%%ulp-elf/bin/strip
%%PORTNAME%%/%%ESPRESSIF_CHIP%%ulp-elf/lib/ldscripts/elf32%%ESPRESSIF_CHIP%%ulp.x
%%PORTNAME%%/%%ESPRESSIF_CHIP%%ulp-elf/lib/ldscripts/elf32%%ESPRESSIF_CHIP%%ulp.xbn
%%PORTNAME%%/%%ESPRESSIF_CHIP%%ulp-elf/lib/ldscripts/elf32%%ESPRESSIF_CHIP%%ulp.xc
%%PORTNAME%%/%%ESPRESSIF_CHIP%%ulp-elf/lib/ldscripts/elf32%%ESPRESSIF_CHIP%%ulp.xn
%%PORTNAME%%/%%ESPRESSIF_CHIP%%ulp-elf/lib/ldscripts/elf32%%ESPRESSIF_CHIP%%ulp.xr
%%PORTNAME%%/%%ESPRESSIF_CHIP%%ulp-elf/lib/ldscripts/elf32%%ESPRESSIF_CHIP%%ulp.xs
%%PORTNAME%%/%%ESPRESSIF_CHIP%%ulp-elf/lib/ldscripts/elf32%%ESPRESSIF_CHIP%%ulp.xsc
%%PORTNAME%%/%%ESPRESSIF_CHIP%%ulp-elf/lib/ldscripts/elf32%%ESPRESSIF_CHIP%%ulp.xsw
%%PORTNAME%%/%%ESPRESSIF_CHIP%%ulp-elf/lib/ldscripts/elf32%%ESPRESSIF_CHIP%%ulp.xu
%%PORTNAME%%/%%ESPRESSIF_CHIP%%ulp-elf/lib/ldscripts/elf32%%ESPRESSIF_CHIP%%ulp.xw
%%PORTNAME%%/share/man/man1/%%ESPRESSIF_CHIP%%ulp-elf-addr2line.1.gz
%%PORTNAME%%/share/man/man1/%%ESPRESSIF_CHIP%%ulp-elf-ar.1.gz
%%PORTNAME%%/share/man/man1/%%ESPRESSIF_CHIP%%ulp-elf-as.1.gz
%%PORTNAME%%/share/man/man1/%%ESPRESSIF_CHIP%%ulp-elf-c++filt.1.gz
%%PORTNAME%%/share/man/man1/%%ESPRESSIF_CHIP%%ulp-elf-dlltool.1.gz
%%PORTNAME%%/share/man/man1/%%ESPRESSIF_CHIP%%ulp-elf-elfedit.1.gz
%%PORTNAME%%/share/man/man1/%%ESPRESSIF_CHIP%%ulp-elf-gprof.1.gz
%%PORTNAME%%/share/man/man1/%%ESPRESSIF_CHIP%%ulp-elf-ld.1.gz
%%PORTNAME%%/share/man/man1/%%ESPRESSIF_CHIP%%ulp-elf-nlmconv.1.gz
%%PORTNAME%%/share/man/man1/%%ESPRESSIF_CHIP%%ulp-elf-nm.1.gz
%%PORTNAME%%/share/man/man1/%%ESPRESSIF_CHIP%%ulp-elf-objcopy.1.gz
%%PORTNAME%%/share/man/man1/%%ESPRESSIF_CHIP%%ulp-elf-objdump.1.gz
%%PORTNAME%%/share/man/man1/%%ESPRESSIF_CHIP%%ulp-elf-ranlib.1.gz
%%PORTNAME%%/share/man/man1/%%ESPRESSIF_CHIP%%ulp-elf-readelf.1.gz
%%PORTNAME%%/share/man/man1/%%ESPRESSIF_CHIP%%ulp-elf-size.1.gz
%%PORTNAME%%/share/man/man1/%%ESPRESSIF_CHIP%%ulp-elf-strings.1.gz
%%PORTNAME%%/share/man/man1/%%ESPRESSIF_CHIP%%ulp-elf-strip.1.gz
%%PORTNAME%%/share/man/man1/%%ESPRESSIF_CHIP%%ulp-elf-windmc.1.gz
%%PORTNAME%%/share/man/man1/%%ESPRESSIF_CHIP%%ulp-elf-windres.1.gz
@dir %%PORTNAME%%/share/info
