CARGO_CRATES+=	addr2line-0.21.0 \
		addr2line-0.22.0 \
		adler-1.0.2 \
		aes-0.8.4 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.18 \
		ammonia-4.0.0 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		annotate-snippets-0.9.2 \
		annotate-snippets-0.10.2 \
		annotate-snippets-0.11.4 \
		ansi_term-0.12.1 \
		anstream-0.6.14 \
		anstyle-1.0.7 \
		anstyle-lossy-1.1.1 \
		anstyle-parse-0.2.4 \
		anstyle-query-1.1.0 \
		anstyle-svg-0.1.4 \
		anstyle-wincon-3.0.3 \
		anyhow-1.0.86 \
		ar_archive_writer-0.3.0 \
		arrayvec-0.7.4 \
		askama-0.12.1 \
		askama_derive-0.12.5 \
		askama_escape-0.10.3 \
		askama_parser-0.2.1 \
		assert_cmd-2.0.14 \
		autocfg-1.3.0 \
		backtrace-0.3.71 \
		base64-0.21.7 \
		basic-toml-0.1.9 \
		bincode-1.3.3 \
		bitflags-1.3.2 \
		bitflags-2.5.0 \
		block-buffer-0.10.4 \
		bstr-1.6.0 \
		bumpalo-3.16.0 \
		bytecount-0.6.8 \
		byteorder-1.5.0 \
		bytes-1.6.0 \
		camino-1.1.7 \
		cargo-platform-0.1.8 \
		cargo_metadata-0.15.4 \
		cargo_metadata-0.18.1 \
		cc-1.0.99 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		chrono-0.4.38 \
		chrono-tz-0.9.0 \
		chrono-tz-build-0.3.0 \
		cipher-0.4.4 \
		clap-4.5.7 \
		clap-cargo-0.12.0 \
		clap_builder-4.5.7 \
		clap_complete-4.5.6 \
		clap_derive-4.5.5 \
		clap_lex-0.7.1 \
		color-eyre-0.6.3 \
		color-print-0.3.6 \
		color-print-proc-macro-0.3.6 \
		color-spantrace-0.2.1 \
		colorchoice-1.0.1 \
		colored-2.1.0 \
		comma-1.0.0 \
		compiler_builtins-0.1.109 \
		console-0.15.8 \
		core-foundation-sys-0.8.6 \
		cpufeatures-0.2.12 \
		crc32fast-1.4.2 \
		crossbeam-channel-0.5.13 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		crypto-common-0.1.6 \
		ctrlc-3.4.4 \
		curl-0.4.46 \
		curl-sys-0.4.72+curl-8.6.0 \
		darling-0.20.9 \
		darling_core-0.20.9 \
		darling_macro-0.20.9 \
		datafrog-2.0.1 \
		dbus-0.9.7 \
		deranged-0.3.11 \
		derivative-2.2.0 \
		derive_builder-0.20.0 \
		derive_builder_core-0.20.0 \
		derive_builder_macro-0.20.0 \
		derive_more-0.99.18 \
		derive_setters-0.1.6 \
		diff-0.1.13 \
		difflib-0.4.0 \
		digest-0.10.7 \
		directories-5.0.1 \
		dirs-5.0.1 \
		dirs-next-2.0.0 \
		dirs-sys-0.4.1 \
		dirs-sys-next-0.1.2 \
		displaydoc-0.2.5 \
		dissimilar-1.0.9 \
		dlmalloc-0.2.6 \
		doc-comment-0.3.3 \
		either-1.12.0 \
		elasticlunr-rs-3.0.2 \
		elsa-1.7.1 \
		ena-0.14.3 \
		encode_unicode-0.3.6 \
		env_filter-0.1.0 \
		env_logger-0.11.3 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		expect-test-1.5.0 \
		eyre-0.6.12 \
		fallible-iterator-0.3.0 \
		fastrand-2.1.0 \
		field-offset-0.3.6 \
		filetime-0.2.23 \
		flate2-1.0.30 \
		fluent-bundle-0.15.3 \
		fluent-langneg-0.13.0 \
		fluent-syntax-0.11.1 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		fortanix-sgx-abi-0.5.0 \
		fs-err-2.11.0 \
		fs_extra-1.3.0 \
		futf-0.1.5 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		generic-array-0.14.7 \
		getopts-0.2.21 \
		getrandom-0.2.15 \
		gimli-0.28.1 \
		gimli-0.29.0 \
		gimli-0.31.0 \
		glob-0.3.1 \
		globset-0.4.13 \
		gsgdt-0.1.2 \
		handlebars-5.1.2 \
		hashbrown-0.14.5 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.4.0 \
		hex-0.4.3 \
		home-0.5.9 \
		html-escape-0.2.13 \
		html5ever-0.27.0 \
		humansize-2.1.3 \
		humantime-2.1.0 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		icu_list-1.5.0 \
		icu_list_data-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_adapters-1.5.0 \
		icu_provider_macros-1.5.0 \
		id-arena-2.2.1 \
		ident_case-1.0.1 \
		idna-0.5.0 \
		if_chain-1.0.2 \
		ignore-0.4.20 \
		indenter-0.3.3 \
		indexmap-2.2.6 \
		indicatif-0.17.8 \
		indoc-1.0.9 \
		inout-0.1.3 \
		instant-0.1.13 \
		intl-memoizer-0.5.2 \
		intl_pluralrules-7.0.2 \
		is_terminal_polyfill-1.70.0 \
		itertools-0.12.1 \
		itoa-1.0.11 \
		jemalloc-sys-0.5.4+5.3.0-patched \
		jobserver-0.1.31 \
		js-sys-0.3.69 \
		jsonpath_lib-0.3.0 \
		lazy_static-1.5.0 \
		leb128-0.2.5 \
		levenshtein-1.0.5 \
		lexopt-0.3.0 \
		libc-0.2.155 \
		libdbus-sys-0.2.5 \
		libffi-3.2.0 \
		libffi-sys-2.3.0 \
		libloading-0.8.3 \
		libm-0.2.8 \
		libredox-0.1.3 \
		libz-sys-1.1.18 \
		line-wrap-0.2.0 \
		linereader-0.4.0 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.14 \
		litemap-0.7.3 \
		lock_api-0.4.12 \
		log-0.4.21 \
		lzma-sys-0.1.20 \
		mac-0.1.1 \
		maplit-1.0.2 \
		markup5ever-0.12.1 \
		matchers-0.1.0 \
		md-5-0.10.6 \
		mdbook-0.4.40 \
		mdbook-i18n-helpers-0.3.4 \
		measureme-11.0.1 \
		memchr-2.5.0 \
		memmap2-0.2.3 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		mime_guess-2.0.4 \
		minifier-0.3.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.4 \
		miow-0.6.0 \
		new_debug_unreachable-1.0.6 \
		nix-0.28.0 \
		nom-7.1.3 \
		normpath-1.2.0 \
		ntapi-0.4.1 \
		nu-ansi-term-0.46.0 \
		nu-ansi-term-0.50.0 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		number_prefix-0.4.0 \
		object-0.32.2 \
		object-0.34.0 \
		object-0.35.0 \
		object-0.36.0 \
		odht-0.3.1 \
		once_cell-1.19.0 \
		onig-6.4.0 \
		onig_sys-69.8.1 \
		opener-0.6.1 \
		opener-0.7.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.102 \
		option-ext-0.2.0 \
		overload-0.1.1 \
		owo-colors-3.5.0 \
		pad-0.1.6 \
		papergrid-0.11.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		parse-zoneinfo-0.3.1 \
		pathdiff-0.2.1 \
		percent-encoding-2.3.1 \
		perf-event-open-sys-3.0.0 \
		pest-2.7.10 \
		pest_derive-2.7.10 \
		pest_generator-2.7.10 \
		pest_meta-2.7.10 \
		phf-0.11.2 \
		phf_codegen-0.11.2 \
		phf_generator-0.10.0 \
		phf_generator-0.11.2 \
		phf_shared-0.10.0 \
		phf_shared-0.11.2 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		pkg-config-0.3.30 \
		plist-1.6.1 \
		polib-0.2.0 \
		polonius-engine-0.13.0 \
		portable-atomic-1.6.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		precomputed-hash-0.1.1 \
		predicates-3.1.0 \
		predicates-core-1.0.6 \
		predicates-tree-1.0.9 \
		prettydiff-0.6.4 \
		proc-macro-hack-0.5.20+deprecated \
		proc-macro2-1.0.86 \
		psm-0.1.21 \
		pulldown-cmark-0.9.6 \
		pulldown-cmark-0.10.3 \
		pulldown-cmark-0.11.0 \
		pulldown-cmark-escape-0.10.1 \
		pulldown-cmark-escape-0.11.0 \
		pulldown-cmark-to-cmark-13.0.0 \
		punycode-0.4.1 \
		quick-xml-0.31.0 \
		quine-mc_cluskey-0.2.4 \
		quote-1.0.36 \
		r-efi-4.5.0 \
		r-efi-alloc-1.0.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_xorshift-0.3.0 \
		rand_xoshiro-0.6.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.4.1 \
		redox_syscall-0.5.2 \
		redox_users-0.4.5 \
		regex-1.9.4 \
		regex-automata-0.1.10 \
		regex-automata-0.2.0 \
		regex-automata-0.3.7 \
		regex-lite-0.1.6 \
		regex-syntax-0.6.29 \
		regex-syntax-0.7.5 \
		regex-syntax-0.8.4 \
		rustc-build-sysroot-0.5.2 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc-rayon-0.5.0 \
		rustc-rayon-core-0.5.0 \
		rustc-semver-1.1.0 \
		rustc-stable-hash-0.1.0 \
		rustc_apfloat-0.2.0+llvm-462a31f5a5ab \
		rustc_tools_util-0.3.0 \
		rustc_version-0.4.0 \
		rustfix-0.6.1 \
		rustfix-0.8.1 \
		rustix-0.38.34 \
		rustversion-1.0.17 \
		ruzstd-0.5.0 \
		ruzstd-0.6.0 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		schannel-0.1.23 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		self_cell-0.10.3 \
		self_cell-1.0.4 \
		semver-1.0.23 \
		serde-1.0.203 \
		serde_derive-1.0.203 \
		serde_json-1.0.117 \
		serde_spanned-0.6.6 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shell-escape-0.1.5 \
		shlex-1.3.0 \
		similar-2.5.0 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		snap-1.1.1 \
		socket2-0.5.7 \
		spanned-0.2.1 \
		spdx-0.10.6 \
		spdx-expression-0.5.2 \
		spdx-rs-0.5.5 \
		stable_deref_trait-1.2.0 \
		stacker-0.1.15 \
		static_assertions-1.1.0 \
		string_cache-0.8.7 \
		string_cache_codegen-0.5.2 \
		strsim-0.11.1 \
		strum-0.24.1 \
		strum_macros-0.24.3 \
		syn-1.0.109 \
		syn-2.0.67 \
		synstructure-0.13.1 \
		syntect-5.2.0 \
		sysinfo-0.30.12 \
		tabled-0.15.0 \
		tar-0.4.41 \
		tempfile-3.10.1 \
		tendril-0.4.3 \
		term-0.7.0 \
		termcolor-1.4.1 \
		terminal_size-0.3.0 \
		termize-0.1.1 \
		termtree-0.4.1 \
		textwrap-0.16.1 \
		thin-vec-0.2.13 \
		thiserror-1.0.61 \
		thiserror-impl-1.0.61 \
		thorin-dwp-0.7.0 \
		thread_local-1.1.8 \
		threadpool-1.8.1 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tinystr-0.7.6 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.38.0 \
		toml-0.5.11 \
		toml-0.7.8 \
		toml-0.8.14 \
		toml_datetime-0.6.6 \
		toml_edit-0.19.15 \
		toml_edit-0.22.14 \
		topological-sort-0.2.2 \
		tracing-0.1.37 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.30 \
		tracing-error-0.2.0 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		tracing-tree-0.3.1 \
		twox-hash-1.6.3 \
		type-map-0.5.0 \
		typenum-1.17.0 \
		ucd-parse-0.1.13 \
		ucd-trie-0.1.6 \
		ui_test-0.21.2 \
		ui_test-0.23.0 \
		unic-langid-0.9.5 \
		unic-langid-impl-0.9.5 \
		unic-langid-macros-0.9.5 \
		unic-langid-macros-impl-0.9.5 \
		unicase-2.7.0 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		unicode-properties-0.1.1 \
		unicode-script-0.5.6 \
		unicode-security-0.1.1 \
		unicode-segmentation-1.11.0 \
		unicode-width-0.1.13 \
		unicode-xid-0.2.4 \
		unified-diff-0.2.1 \
		unwinding-0.2.1 \
		url-2.5.2 \
		utf-8-0.7.6 \
		utf8-width-0.1.7 \
		utf8parse-0.2.2 \
		uuid-1.8.0 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		wait-timeout-0.2.0 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		wasm-component-ld-0.5.4 \
		wasm-encoder-0.200.0 \
		wasm-encoder-0.210.0 \
		wasm-encoder-0.211.1 \
		wasm-metadata-0.210.0 \
		wasmparser-0.118.2 \
		wasmparser-0.210.0 \
		wast-211.0.1 \
		wat-1.211.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.8 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.52.0 \
		windows-bindgen-0.58.0 \
		windows-core-0.52.0 \
		windows-metadata-0.58.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.5 \
		windows_i686_gnullvm-0.52.5 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.5 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.5 \
		winnow-0.5.40 \
		winnow-0.6.13 \
		wit-component-0.210.0 \
		wit-parser-0.210.0 \
		writeable-0.5.5 \
		xattr-1.3.1 \
		xmlparser-0.13.6 \
		xz2-0.1.7 \
		yaml-rust-0.4.5 \
		yansi-term-0.1.2 \
		yoke-0.7.4 \
		yoke-derive-0.7.4 \
		zerocopy-0.7.34 \
		zerocopy-derive-0.7.34 \
		zerofrom-0.1.4 \
		zerofrom-derive-0.1.4 \
		zerovec-0.10.2 \
		zerovec-derive-0.10.2
CARGO_CRATES+=	aho-corasick-1.1.2 \
		anstyle-1.0.4 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		block-buffer-0.10.4 \
		bstr-1.9.0 \
		cc-1.0.97 \
		cfg-if-1.0.0 \
		clap-4.4.13 \
		clap_builder-4.4.12 \
		clap_complete-4.4.6 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		cmake-0.1.48 \
		core-foundation-sys-0.8.6 \
		cpufeatures-0.2.12 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		crypto-common-0.1.6 \
		diff-0.1.13 \
		digest-0.10.7 \
		errno-0.3.8 \
		fd-lock-4.0.2 \
		filetime-0.2.23 \
		generic-array-0.14.7 \
		globset-0.4.14 \
		heck-0.4.1 \
		home-0.5.9 \
		ignore-0.4.21 \
		itoa-1.0.10 \
		junction-1.1.0 \
		libc-0.2.155 \
		linux-raw-sys-0.4.12 \
		log-0.4.20 \
		lzma-sys-0.1.20 \
		memchr-2.7.1 \
		ntapi-0.4.1 \
		object-0.32.2 \
		once_cell-1.19.0 \
		opener-0.5.2 \
		pkg-config-0.3.28 \
		pretty_assertions-1.4.0 \
		proc-macro2-1.0.76 \
		quote-1.0.35 \
		redox_syscall-0.4.1 \
		regex-automata-0.4.3 \
		regex-syntax-0.8.2 \
		rustix-0.38.28 \
		ryu-1.0.16 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		semver-1.0.21 \
		serde-1.0.195 \
		serde_derive-1.0.195 \
		serde_json-1.0.111 \
		sha2-0.10.8 \
		syn-2.0.48 \
		sysinfo-0.30.5 \
		tar-0.4.40 \
		termcolor-1.4.0 \
		toml-0.5.11 \
		typenum-1.17.0 \
		unicode-ident-1.0.12 \
		version_check-0.9.4 \
		walkdir-2.4.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.52.0 \
		windows-core-0.52.0 \
		windows-sys-0.52.0 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.52.0 \
		xattr-1.2.0 \
		xz2-0.1.7 \
		yansi-0.5.1
CARGO_CRATES+=	addr2line-0.21.0 \
		adler-1.0.2 \
		always-assert-0.2.0 \
		anyhow-1.0.83 \
		arbitrary-1.3.2 \
		arrayvec-0.7.4 \
		autocfg-1.3.0 \
		backtrace-0.3.71 \
		bitflags-1.3.2 \
		bitflags-2.5.0 \
		byteorder-1.5.0 \
		camino-1.1.6 \
		cargo-platform-0.1.8 \
		cargo_metadata-0.18.1 \
		cc-1.0.97 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		chalk-derive-0.98.0 \
		chalk-ir-0.98.0 \
		chalk-recursive-0.98.0 \
		chalk-solve-0.98.0 \
		countme-3.0.1 \
		cov-mark-2.0.0-pre.1 \
		crc32fast-1.4.0 \
		crossbeam-channel-0.5.12 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.19 \
		ctrlc-3.4.4 \
		dashmap-5.5.3 \
		deranged-0.3.11 \
		derive_arbitrary-1.3.2 \
		directories-5.0.1 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		dissimilar-1.0.9 \
		dot-0.1.4 \
		drop_bomb-0.1.5 \
		either-1.11.0 \
		ena-0.14.3 \
		equivalent-1.0.1 \
		expect-test-1.5.0 \
		filetime-0.2.23 \
		fixedbitset-0.4.2 \
		flate2-1.0.30 \
		form_urlencoded-1.2.1 \
		fsevent-sys-4.1.0 \
		fst-0.4.7 \
		getrandom-0.2.15 \
		gimli-0.28.1 \
		hashbrown-0.14.5 \
		heck-0.4.1 \
		hermit-abi-0.3.9 \
		home-0.5.9 \
		idna-0.5.0 \
		indexmap-2.2.6 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		itertools-0.12.1 \
		itoa-1.0.11 \
		jod-thread-0.1.2 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		la-arena-0.3.1 \
		lazy_static-1.4.0 \
		libc-0.2.155 \
		libloading-0.8.3 \
		libmimalloc-sys-0.1.37 \
		libredox-0.1.3 \
		line-index-0.1.1 \
		linked-hash-map-0.5.6 \
		lock_api-0.4.12 \
		log-0.4.21 \
		lsp-server-0.7.6 \
		lsp-types-0.95.0 \
		lz4_flex-0.11.3 \
		memchr-2.7.2 \
		memmap2-0.5.10 \
		memoffset-0.9.1 \
		mimalloc-0.1.41 \
		miniz_oxide-0.7.2 \
		mio-0.8.11 \
		miow-0.6.0 \
		nix-0.28.0 \
		nohash-hasher-0.2.0 \
		notify-6.1.1 \
		nu-ansi-term-0.49.0 \
		num-conv-0.1.0 \
		num_cpus-1.16.0 \
		object-0.32.2 \
		object-0.33.0 \
		once_cell-1.19.0 \
		oorandom-11.1.3 \
		option-ext-0.2.0 \
		parking_lot-0.12.2 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		perf-event-0.4.7 \
		perf-event-open-sys-1.0.1 \
		petgraph-0.6.5 \
		pin-project-lite-0.2.14 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		proc-macro2-1.0.82 \
		process-wrap-8.0.2 \
		protobuf-3.2.0 \
		protobuf-support-3.2.0 \
		pulldown-cmark-0.9.6 \
		pulldown-cmark-to-cmark-10.0.4 \
		quote-1.0.36 \
		ra-ap-rustc_abi-0.53.0 \
		ra-ap-rustc_index-0.53.0 \
		ra-ap-rustc_index_macros-0.53.0 \
		ra-ap-rustc_lexer-0.53.0 \
		ra-ap-rustc_parse_format-0.53.0 \
		ra-ap-rustc_pattern_analysis-0.53.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.4.1 \
		redox_syscall-0.5.1 \
		redox_users-0.4.5 \
		rowan-0.15.15 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc_apfloat-0.2.0+llvm-462a31f5a5ab \
		ryu-1.0.18 \
		same-file-1.0.6 \
		scip-0.3.3 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		semver-1.0.23 \
		serde-1.0.201 \
		serde_derive-1.0.201 \
		serde_json-1.0.117 \
		serde_repr-0.1.19 \
		serde_spanned-0.6.5 \
		sharded-slab-0.1.7 \
		smallvec-1.13.2 \
		smol_str-0.2.1 \
		snap-1.1.1 \
		stable_deref_trait-1.2.0 \
		syn-2.0.63 \
		synstructure-0.13.1 \
		text-size-1.1.1 \
		thiserror-1.0.60 \
		thiserror-impl-1.0.60 \
		thread_local-1.1.8 \
		tikv-jemalloc-ctl-0.5.4 \
		tikv-jemalloc-sys-0.5.4+5.3.0-patched \
		tikv-jemallocator-0.5.4 \
		time-0.3.36 \
		time-core-0.1.2 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.12 \
		toml_datetime-0.6.5 \
		toml_edit-0.22.12 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		tracing-tree-0.3.0 \
		triomphe-0.1.11 \
		typed-arena-2.0.2 \
		ungrammar-1.16.1 \
		unicase-2.7.0 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		unicode-properties-0.1.1 \
		unicode-xid-0.2.4 \
		url-2.5.0 \
		valuable-0.1.0 \
		version_check-0.9.4 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-util-0.1.8 \
		windows-0.56.0 \
		windows-core-0.56.0 \
		windows-implement-0.56.0 \
		windows-interface-0.56.0 \
		windows-result-0.1.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.5 \
		windows_i686_gnullvm-0.52.5 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.5 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.5 \
		winnow-0.6.8 \
		write-json-0.1.4 \
		xflags-0.3.2 \
		xflags-macros-0.3.2 \
		xshell-0.2.6 \
		xshell-macros-0.2.6 \
		zip-0.6.6
CARGO_CRATES+=	adler-1.0.2 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.16 \
		anes-0.1.6 \
		annotate-snippets-0.11.4 \
		anstream-0.6.14 \
		anstyle-1.0.7 \
		anstyle-lossy-1.1.0 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-svg-0.1.3 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.86 \
		arc-swap-1.7.1 \
		autocfg-1.2.0 \
		base16ct-0.2.0 \
		base64-0.22.1 \
		base64ct-1.6.0 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.5.0 \
		bitmaps-2.1.0 \
		block-buffer-0.10.4 \
		bstr-1.9.1 \
		bumpalo-3.15.4 \
		bytes-1.6.0 \
		bytesize-1.3.0 \
		camino-1.1.6 \
		cargo-platform-0.1.8 \
		cargo_metadata-0.18.1 \
		cast-0.3.0 \
		cc-1.0.90 \
		cfg-if-1.0.0 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.8 \
		clap_builder-4.5.8 \
		clap_lex-0.7.0 \
		clru-0.6.1 \
		color-print-0.3.6 \
		color-print-proc-macro-0.3.6 \
		colorchoice-1.0.0 \
		const-oid-0.9.6 \
		content_inspector-0.2.4 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		cpufeatures-0.2.12 \
		crc32fast-1.4.0 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-channel-0.5.12 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.19 \
		crunchy-0.2.2 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		ct-codecs-1.1.1 \
		curl-0.4.46 \
		curl-sys-0.4.73+curl-8.8.0 \
		dbus-0.9.7 \
		der-0.7.9 \
		deranged-0.3.11 \
		digest-0.10.7 \
		dunce-1.0.4 \
		ecdsa-0.16.9 \
		ed25519-compact-2.1.1 \
		either-1.10.0 \
		elliptic-curve-0.13.8 \
		encoding_rs-0.8.33 \
		equivalent-1.0.1 \
		erased-serde-0.4.4 \
		errno-0.3.8 \
		escargot-0.5.10 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		faster-hex-0.9.0 \
		fastrand-2.1.0 \
		ff-0.13.0 \
		fiat-crypto-0.2.7 \
		filetime-0.2.23 \
		flate2-1.0.30 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		generic-array-0.14.7 \
		getrandom-0.2.12 \
		git2-0.19.0 \
		git2-curl-0.20.0 \
		gix-0.64.0 \
		gix-actor-0.31.5 \
		gix-attributes-0.22.3 \
		gix-bitmap-0.2.11 \
		gix-chunk-0.4.8 \
		gix-command-0.3.8 \
		gix-commitgraph-0.24.3 \
		gix-config-0.38.0 \
		gix-config-value-0.14.7 \
		gix-credentials-0.24.4 \
		gix-date-0.8.7 \
		gix-diff-0.44.1 \
		gix-dir-0.6.0 \
		gix-discover-0.33.0 \
		gix-features-0.38.2 \
		gix-filter-0.11.3 \
		gix-fs-0.11.2 \
		gix-glob-0.16.4 \
		gix-hash-0.14.2 \
		gix-hashtable-0.5.2 \
		gix-ignore-0.11.3 \
		gix-index-0.33.1 \
		gix-lock-14.0.0 \
		gix-macros-0.1.5 \
		gix-negotiate-0.13.2 \
		gix-object-0.42.3 \
		gix-odb-0.61.1 \
		gix-pack-0.51.1 \
		gix-packetline-0.17.5 \
		gix-packetline-blocking-0.17.4 \
		gix-path-0.10.9 \
		gix-pathspec-0.7.6 \
		gix-prompt-0.8.6 \
		gix-protocol-0.45.2 \
		gix-quote-0.4.12 \
		gix-ref-0.45.0 \
		gix-refspec-0.23.1 \
		gix-revision-0.27.2 \
		gix-revwalk-0.13.2 \
		gix-sec-0.10.7 \
		gix-submodule-0.12.0 \
		gix-tempfile-14.0.0 \
		gix-trace-0.1.9 \
		gix-transport-0.42.2 \
		gix-traverse-0.39.2 \
		gix-url-0.27.4 \
		gix-utils-0.1.12 \
		gix-validate-0.8.5 \
		gix-worktree-0.34.1 \
		glob-0.3.1 \
		globset-0.4.14 \
		group-0.13.0 \
		half-2.4.0 \
		handlebars-5.1.2 \
		hashbrown-0.14.3 \
		hashlink-0.9.0 \
		hermit-abi-0.3.9 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.9 \
		html-escape-0.2.13 \
		http-auth-0.1.9 \
		humantime-2.1.0 \
		idna-0.5.0 \
		ignore-0.4.22 \
		im-rc-15.1.0 \
		indexmap-2.2.6 \
		is-terminal-0.4.12 \
		is_terminal_polyfill-1.70.0 \
		itertools-0.10.5 \
		itertools-0.13.0 \
		itoa-0.4.8 \
		itoa-1.0.11 \
		jobserver-0.1.28 \
		js-sys-0.3.69 \
		kstring-2.0.0 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		leb128-0.2.5 \
		libc-0.2.155 \
		libdbus-sys-0.2.5 \
		libgit2-sys-0.17.0+1.8.1 \
		libloading-0.8.4 \
		libm-0.2.8 \
		libnghttp2-sys-0.1.9+1.58.0 \
		libsqlite3-sys-0.28.0 \
		libssh2-sys-0.3.0 \
		libz-sys-1.1.16 \
		linux-raw-sys-0.4.13 \
		lock_api-0.4.11 \
		log-0.4.21 \
		matchers-0.1.0 \
		maybe-async-0.2.10 \
		memchr-2.7.4 \
		memmap2-0.9.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.2 \
		miow-0.6.0 \
		nom-7.1.3 \
		normalize-line-endings-0.3.0 \
		normpath-1.2.0 \
		nu-ansi-term-0.46.0 \
		num-conv-0.1.0 \
		num-traits-0.2.18 \
		num_threads-0.1.7 \
		once_cell-1.19.0 \
		oorandom-11.1.3 \
		opener-0.7.1 \
		openssl-0.10.57 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.92 \
		ordered-float-2.10.1 \
		orion-0.17.6 \
		os_info-3.8.2 \
		overload-0.1.1 \
		p384-0.13.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		partial_ref-0.3.3 \
		partial_ref_derive-0.3.3 \
		pasetors-0.6.8 \
		pathdiff-0.2.1 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		pest-2.7.9 \
		pest_derive-2.7.9 \
		pest_generator-2.7.9 \
		pest_meta-2.7.9 \
		pin-project-lite-0.2.14 \
		pkcs8-0.10.2 \
		pkg-config-0.3.30 \
		plotters-0.3.5 \
		plotters-backend-0.3.5 \
		plotters-svg-0.3.5 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		primeorder-0.13.6 \
		proc-macro2-1.0.79 \
		prodash-28.0.0 \
		proptest-1.5.0 \
		pulldown-cmark-0.11.0 \
		pulldown-cmark-escape-0.11.0 \
		quick-error-1.2.3 \
		quote-1.0.35 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_xorshift-0.3.0 \
		rand_xoshiro-0.6.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.4.1 \
		regex-1.10.5 \
		regex-automata-0.1.10 \
		regex-automata-0.4.6 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.3 \
		rfc6979-0.4.0 \
		rusqlite-0.31.0 \
		rustc-hash-1.1.0 \
		rustix-0.38.32 \
		rusty-fork-0.3.0 \
		ryu-1.0.17 \
		same-file-1.0.6 \
		schannel-0.1.23 \
		scopeguard-1.2.0 \
		sec1-0.7.3 \
		security-framework-2.11.0 \
		security-framework-sys-2.11.0 \
		semver-1.0.23 \
		serde-1.0.203 \
		serde-untagged-0.1.6 \
		serde-value-0.7.0 \
		serde_derive-1.0.203 \
		serde_ignored-0.1.10 \
		serde_json-1.0.120 \
		serde_spanned-0.6.6 \
		sha1-0.10.6 \
		sha1_smol-1.0.0 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shell-escape-0.1.5 \
		shell-words-1.1.0 \
		signature-2.2.0 \
		similar-2.5.0 \
		sized-chunks-0.6.5 \
		smallvec-1.13.2 \
		snapbox-0.6.10 \
		snapbox-macros-0.3.9 \
		socket2-0.5.6 \
		spki-0.7.3 \
		static_assertions-1.1.0 \
		strsim-0.11.0 \
		subtle-2.5.0 \
		supports-hyperlinks-3.0.0 \
		supports-unicode-3.0.0 \
		syn-1.0.109 \
		syn-2.0.57 \
		synstructure-0.12.6 \
		tar-0.4.41 \
		tempfile-3.10.1 \
		terminal_size-0.3.0 \
		thiserror-1.0.61 \
		thiserror-impl-1.0.61 \
		thread_local-1.1.8 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tinytemplate-1.2.1 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.14 \
		toml_datetime-0.6.6 \
		toml_edit-0.22.14 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-chrome-0.7.2 \
		tracing-core-0.1.32 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		typeid-1.0.0 \
		typenum-1.17.0 \
		ucd-trie-0.1.6 \
		unarray-0.1.4 \
		unicase-2.7.0 \
		unicode-bidi-0.3.15 \
		unicode-bom-2.0.3 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		unicode-width-0.1.13 \
		unicode-xid-0.2.4 \
		url-2.5.2 \
		utf8-width-0.1.7 \
		utf8parse-0.2.1 \
		valuable-0.1.0 \
		varisat-0.2.2 \
		varisat-checker-0.2.2 \
		varisat-dimacs-0.2.2 \
		varisat-formula-0.2.2 \
		varisat-internal-macros-0.2.2 \
		varisat-internal-proof-0.2.2 \
		vcpkg-0.2.15 \
		vec_mut_scan-0.3.0 \
		version_check-0.9.4 \
		wait-timeout-0.2.0 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		web-sys-0.3.69 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.4 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.4 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.4 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.4 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.4 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.4 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.4 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.4 \
		winnow-0.6.5 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32 \
		zeroize-1.7.0
