
CARGO_CRATES+=	addr2line-0.24.2 \
		adler2-2.0.1 \
		aes-0.8.4 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		annotate-snippets-0.9.2 \
		annotate-snippets-0.11.5 \
		anstream-0.6.19 \
		anstyle-1.0.11 \
		anstyle-lossy-1.1.4 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.3 \
		anstyle-svg-0.1.8 \
		anstyle-wincon-3.0.9 \
		anyhow-1.0.98 \
		ar_archive_writer-0.4.2 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		askama-0.14.0 \
		askama_derive-0.14.0 \
		askama_parser-0.14.0 \
		autocfg-1.4.0 \
		backtrace-0.3.75 \
		base64-0.21.7 \
		basic-toml-0.1.10 \
		bincode-1.3.3 \
		bitflags-2.9.1 \
		blake3-1.8.2 \
		block-buffer-0.10.4 \
		bstr-1.12.0 \
		bumpalo-3.18.1 \
		bytecount-0.6.9 \
		bytes-1.10.1 \
		camino-1.1.10 \
		cargo-platform-0.1.9 \
		cargo_metadata-0.18.1 \
		cargo_metadata-0.19.2 \
		cc-1.2.16 \
		cfg-if-1.0.1 \
		cfg_aliases-0.2.1 \
		chrono-0.4.41 \
		chrono-tz-0.10.3 \
		chrono-tz-build-0.4.1 \
		cipher-0.4.4 \
		clap-4.5.40 \
		clap-cargo-0.12.0 \
		clap_builder-4.5.40 \
		clap_derive-4.5.40 \
		clap_lex-0.7.5 \
		color-eyre-0.6.5 \
		color-print-0.3.7 \
		color-print-proc-macro-0.3.7 \
		color-spantrace-0.3.0 \
		colorchoice-1.0.4 \
		colored-2.2.0 \
		comma-1.0.0 \
		console-0.15.11 \
		constant_time_eq-0.3.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.4.2 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.6 \
		ctrlc-3.4.7 \
		curl-0.4.48 \
		curl-sys-0.4.82+curl-8.14.1 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		datafrog-2.0.1 \
		dbus-0.9.7 \
		derive-where-1.4.0 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		derive_setters-0.1.7 \
		diff-0.1.13 \
		digest-0.10.7 \
		directories-6.0.0 \
		dirs-5.0.1 \
		dirs-next-2.0.0 \
		dirs-sys-0.4.1 \
		dirs-sys-0.5.0 \
		dirs-sys-next-0.1.2 \
		displaydoc-0.2.5 \
		dissimilar-1.0.10 \
		either-1.15.0 \
		elsa-1.11.2 \
		ena-0.14.3 \
		encode_unicode-1.0.0 \
		env_filter-0.1.3 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		errno-0.3.12 \
		expect-test-1.5.1 \
		eyre-0.6.12 \
		fallible-iterator-0.3.0 \
		fastrand-2.3.0 \
		filetime-0.2.25 \
		flate2-1.1.2 \
		fluent-bundle-0.16.0 \
		fluent-langneg-0.13.0 \
		fluent-syntax-0.12.0 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.1 \
		fs-err-2.11.0 \
		fs_extra-1.3.0 \
		futf-0.1.5 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getopts-0.2.23 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gimli-0.31.1 \
		glob-0.3.2 \
		globset-0.4.16 \
		gsgdt-0.1.2 \
		hashbrown-0.15.4 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		home-0.5.11 \
		html-escape-0.2.13 \
		html5ever-0.29.1 \
		humansize-2.1.3 \
		humantime-2.2.0 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_list-1.5.0 \
		icu_list_data-1.5.1 \
		icu_locale_core-2.0.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.1 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-1.5.0 \
		icu_provider-2.0.0 \
		icu_provider_adapters-1.5.0 \
		icu_provider_macros-1.5.0 \
		id-arena-2.2.1 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		if_chain-1.0.2 \
		ignore-0.4.23 \
		indenter-0.3.3 \
		indexmap-2.9.0 \
		indicatif-0.17.11 \
		indoc-1.0.9 \
		inout-0.1.4 \
		intl-memoizer-0.5.3 \
		intl_pluralrules-7.0.2 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.12.1 \
		itoa-1.0.15 \
		jiff-0.2.15 \
		jiff-static-0.2.15 \
		jobserver-0.1.33 \
		js-sys-0.3.77 \
		jsonpath-rust-1.0.2 \
		lazy_static-1.5.0 \
		leb128-0.2.5 \
		leb128fmt-0.1.0 \
		levenshtein-1.0.5 \
		lexopt-0.3.1 \
		libc-0.2.174 \
		libdbus-sys-0.2.5 \
		libffi-4.1.0 \
		libffi-sys-3.3.1 \
		libloading-0.8.8 \
		libm-0.2.15 \
		libredox-0.1.3 \
		libz-sys-1.1.22 \
		linux-raw-sys-0.9.4 \
		litemap-0.7.5 \
		litemap-0.8.0 \
		lock_api-0.4.13 \
		log-0.4.27 \
		lzma-sys-0.1.20 \
		mac-0.1.1 \
		markup5ever-0.14.1 \
		match_token-0.1.0 \
		matchers-0.1.0 \
		md-5-0.10.6 \
		measureme-12.0.1 \
		memchr-2.7.5 \
		memmap2-0.2.3 \
		minifier-0.3.6 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		miow-0.6.0 \
		new_debug_unreachable-1.0.6 \
		nix-0.30.1 \
		nom-7.1.3 \
		normpath-1.3.0 \
		nu-ansi-term-0.46.0 \
		nu-ansi-term-0.50.1 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		number_prefix-0.4.0 \
		objc2-core-foundation-0.3.1 \
		objc2-io-kit-0.3.1 \
		object-0.36.7 \
		object-0.37.1 \
		odht-0.3.1 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		opener-0.7.2 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.109 \
		option-ext-0.2.0 \
		overload-0.1.1 \
		owo-colors-3.5.0 \
		owo-colors-4.2.1 \
		pad-0.1.6 \
		papergrid-0.11.0 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		parse-zoneinfo-0.3.1 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.1 \
		perf-event-open-sys-3.0.0 \
		pest-2.8.0 \
		pest_derive-2.8.0 \
		pest_generator-2.8.0 \
		pest_meta-2.8.0 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		polonius-engine-0.13.0 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.2 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		prettydiff-0.7.0 \
		proc-macro-hack-0.5.20+deprecated \
		proc-macro2-1.0.95 \
		psm-0.1.26 \
		pulldown-cmark-0.11.3 \
		pulldown-cmark-escape-0.11.0 \
		punycode-0.4.1 \
		quine-mc_cluskey-0.2.4 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		rand-0.8.5 \
		rand-0.9.1 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_xorshift-0.4.0 \
		rand_xoshiro-0.7.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.13 \
		redox_users-0.4.6 \
		redox_users-0.5.0 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.2.0 \
		regex-automata-0.4.9 \
		regex-lite-0.1.6 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		rustc-build-sysroot-0.5.8 \
		rustc-demangle-0.1.25 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc-literal-escaper-0.0.2 \
		rustc-semver-1.1.0 \
		rustc-stable-hash-0.1.2 \
		rustc_apfloat-0.2.3+llvm-462a31f5a5ab \
		rustc_tools_util-0.4.2 \
		rustc_version-0.4.1 \
		rustfix-0.8.1 \
		rustix-1.0.7 \
		rustversion-1.0.21 \
		ruzstd-0.7.3 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		self_cell-1.2.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_spanned-0.6.9 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		similar-2.7.0 \
		siphasher-1.0.1 \
		slab-0.4.9 \
		smallvec-1.15.1 \
		socket2-0.5.10 \
		spanned-0.3.0 \
		spdx-expression-0.5.2 \
		spdx-rs-0.5.5 \
		stable_deref_trait-1.2.0 \
		stacker-0.1.21 \
		static_assertions-1.1.0 \
		string_cache-0.8.9 \
		string_cache_codegen-0.5.4 \
		strsim-0.11.1 \
		strum-0.24.1 \
		strum_macros-0.24.3 \
		syn-1.0.109 \
		syn-2.0.103 \
		synstructure-0.13.2 \
		sysinfo-0.35.2 \
		tabled-0.15.0 \
		tar-0.4.44 \
		tempfile-3.20.0 \
		tendril-0.4.3 \
		term-0.7.0 \
		termcolor-1.4.1 \
		termize-0.1.1 \
		thin-vec-0.2.14 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thorin-dwp-0.9.0 \
		thread_local-1.1.9 \
		threadpool-1.8.1 \
		tikv-jemalloc-sys-0.6.0+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7 \
		tinystr-0.7.6 \
		tinystr-0.8.1 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.45.1 \
		toml-0.5.11 \
		toml-0.7.8 \
		toml_datetime-0.6.11 \
		toml_edit-0.19.15 \
		tracing-0.1.37 \
		tracing-attributes-0.1.29 \
		tracing-core-0.1.30 \
		tracing-error-0.2.1 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		tracing-tree-0.3.1 \
		twox-hash-1.6.3 \
		type-map-0.5.1 \
		typenum-1.18.0 \
		ucd-parse-0.1.13 \
		ucd-trie-0.1.7 \
		ui_test-0.29.2 \
		unic-langid-0.9.6 \
		unic-langid-impl-0.9.6 \
		unic-langid-macros-0.9.6 \
		unic-langid-macros-impl-0.9.6 \
		unicase-2.8.1 \
		unicode-ident-1.0.18 \
		unicode-normalization-0.1.24 \
		unicode-properties-0.1.3 \
		unicode-script-0.5.7 \
		unicode-security-0.1.2 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.1 \
		unicode-xid-0.2.6 \
		unified-diff-0.2.1 \
		url-2.5.4 \
		utf-8-0.7.6 \
		utf8-width-0.1.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.17.0 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasi-preview1-component-adapter-provider-31.0.0 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wasm-component-ld-0.5.13 \
		wasm-encoder-0.219.2 \
		wasm-encoder-0.229.0 \
		wasm-encoder-0.235.0 \
		wasm-metadata-0.229.0 \
		wasmparser-0.219.2 \
		wasmparser-0.229.0 \
		wasmparser-0.234.0 \
		wasmparser-0.235.0 \
		wast-235.0.0 \
		wat-1.235.0 \
		web-time-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.61.3 \
		windows-bindgen-0.61.1 \
		windows-collections-0.2.0 \
		windows-core-0.61.2 \
		windows-future-0.2.1 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-numerics-0.2.0 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.2 \
		windows-threading-0.1.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.5.40 \
		winnow-0.7.11 \
		winsplit-0.1.0 \
		wit-bindgen-rt-0.39.0 \
		wit-component-0.229.0 \
		wit-parser-0.229.0 \
		writeable-0.5.5 \
		writeable-0.6.1 \
		xattr-1.5.0 \
		xz2-0.1.7 \
		yansi-term-0.1.2 \
		yoke-0.7.5 \
		yoke-0.8.0 \
		yoke-derive-0.7.5 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.25 \
		zerocopy-derive-0.8.25 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.2 \
		zerovec-0.10.4 \
		zerovec-0.11.2 \
		zerovec-derive-0.10.3 \
		zerovec-derive-0.11.1
CARGO_CRATES+=	addr2line-0.25.0 \
		adler2-2.0.1 \
		cc-1.2.0 \
		cfg-if-1.0.1 \
		dlmalloc-0.2.9 \
		fortanix-sgx-abi-0.5.0 \
		getopts-0.2.23 \
		gimli-0.32.0 \
		hashbrown-0.15.4 \
		hermit-abi-0.5.2 \
		libc-0.2.174 \
		memchr-2.7.5 \
		miniz_oxide-0.8.9 \
		object-0.37.1 \
		r-efi-5.3.0 \
		r-efi-alloc-2.1.0 \
		rand-0.9.1 \
		rand_core-0.9.3 \
		rand_xorshift-0.4.0 \
		rustc-demangle-0.1.25 \
		rustc-literal-escaper-0.0.2 \
		shlex-1.3.0 \
		unicode-width-0.2.1 \
		unwinding-0.2.7 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6
CARGO_CRATES+=	aho-corasick-1.1.3 \
		anstyle-1.0.10 \
		bitflags-2.6.0 \
		block-buffer-0.10.4 \
		bstr-1.10.0 \
		cc-1.2.23 \
		cfg-if-1.0.0 \
		clap-4.5.20 \
		clap_builder-4.5.20 \
		clap_complete-4.5.37 \
		clap_derive-4.5.18 \
		clap_lex-0.7.2 \
		cmake-0.1.54 \
		console-0.15.11 \
		cpufeatures-0.2.15 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		crypto-common-0.1.6 \
		diff-0.1.13 \
		digest-0.10.7 \
		encode_unicode-1.0.0 \
		errno-0.3.11 \
		fastrand-2.3.0 \
		fd-lock-4.0.4 \
		filetime-0.2.25 \
		generic-array-0.14.7 \
		getrandom-0.3.2 \
		globset-0.4.15 \
		heck-0.5.0 \
		home-0.5.9 \
		ignore-0.4.23 \
		insta-1.43.1 \
		itoa-1.0.11 \
		junction-1.2.0 \
		lazy_static-1.5.0 \
		libc-0.2.172 \
		libredox-0.1.3 \
		linux-raw-sys-0.9.3 \
		log-0.4.22 \
		lzma-sys-0.1.20 \
		matchers-0.1.0 \
		memchr-2.7.4 \
		ntapi-0.4.1 \
		nu-ansi-term-0.46.0 \
		nu-ansi-term-0.50.1 \
		objc2-core-foundation-0.3.1 \
		objc2-io-kit-0.3.1 \
		object-0.36.5 \
		once_cell-1.20.2 \
		opener-0.5.2 \
		overload-0.1.1 \
		pin-project-lite-0.2.16 \
		pkg-config-0.3.31 \
		pretty_assertions-1.4.1 \
		proc-macro2-1.0.89 \
		quote-1.0.37 \
		r-efi-5.2.0 \
		redox_syscall-0.5.7 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		rustix-1.0.7 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		semver-1.0.23 \
		serde-1.0.215 \
		serde_derive-1.0.215 \
		serde_json-1.0.132 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		similar-2.7.0 \
		smallvec-1.13.2 \
		syn-2.0.87 \
		sysinfo-0.35.0 \
		tar-0.4.43 \
		tempfile-3.19.0 \
		termcolor-1.4.1 \
		thread_local-1.1.8 \
		toml-0.5.11 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-chrome-0.7.2 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		tracing-tree-0.4.0 \
		typenum-1.17.0 \
		unicode-ident-1.0.13 \
		valuable-0.1.0 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.14.2+wasi-0.2.4 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.61.1 \
		windows-collections-0.2.0 \
		windows-core-0.61.0 \
		windows-future-0.2.0 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.1 \
		windows-numerics-0.2.0 \
		windows-result-0.3.2 \
		windows-strings-0.4.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		wit-bindgen-rt-0.39.0 \
		xattr-1.5.0 \
		xz2-0.1.7 \
		yansi-1.0.1
CARGO_CRATES+=	adler2-2.0.0 \
		ahash-0.8.12 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		anes-0.1.6 \
		annotate-snippets-0.11.5 \
		anstream-0.6.19 \
		anstyle-1.0.11 \
		anstyle-lossy-1.1.4 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.3 \
		anstyle-svg-0.1.8 \
		anstyle-wincon-3.0.9 \
		anyhow-1.0.98 \
		arc-swap-1.7.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		autocfg-1.4.0 \
		base16ct-0.2.0 \
		base64-0.22.1 \
		base64ct-1.8.0 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-2.9.1 \
		bitmaps-2.1.0 \
		blake3-1.8.2 \
		block-buffer-0.10.4 \
		bstr-1.12.0 \
		bumpalo-3.17.0 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		camino-1.1.10 \
		cargo-platform-0.1.9 \
		cargo_metadata-0.19.2 \
		cast-0.3.0 \
		cc-1.2.25 \
		cfg-if-1.0.0 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.39 \
		clap_builder-4.5.39 \
		clap_complete-4.5.52 \
		clap_lex-0.7.4 \
		clru-0.6.2 \
		color-print-0.3.7 \
		color-print-proc-macro-0.3.7 \
		colorchoice-1.0.4 \
		const-oid-0.9.6 \
		constant_time_eq-0.3.1 \
		content_inspector-0.2.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.4.2 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.3 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		ct-codecs-1.1.6 \
		curl-0.4.47 \
		curl-sys-0.4.80+curl-8.12.1 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		dbus-0.9.7 \
		der-0.7.10 \
		deranged-0.4.0 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		dunce-1.0.5 \
		dyn-clone-1.0.19 \
		ecdsa-0.16.9 \
		ed25519-compact-2.1.1 \
		either-1.15.0 \
		elliptic-curve-0.13.8 \
		encoding_rs-0.8.35 \
		equivalent-1.0.2 \
		erased-serde-0.4.6 \
		errno-0.3.12 \
		escargot-0.5.14 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		faster-hex-0.10.0 \
		fastrand-2.3.0 \
		ff-0.13.1 \
		fiat-crypto-0.2.9 \
		filetime-0.2.25 \
		flate2-1.1.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		git2-0.20.2 \
		git2-curl-0.21.0 \
		gix-0.72.1 \
		gix-actor-0.35.1 \
		gix-attributes-0.26.1 \
		gix-bitmap-0.2.14 \
		gix-chunk-0.4.11 \
		gix-command-0.6.1 \
		gix-commitgraph-0.28.0 \
		gix-config-0.45.1 \
		gix-config-value-0.15.0 \
		gix-credentials-0.29.0 \
		gix-date-0.10.2 \
		gix-diff-0.52.1 \
		gix-dir-0.14.1 \
		gix-discover-0.40.1 \
		gix-features-0.42.1 \
		gix-filter-0.19.2 \
		gix-fs-0.15.0 \
		gix-glob-0.20.1 \
		gix-hash-0.18.0 \
		gix-hashtable-0.8.1 \
		gix-ignore-0.15.0 \
		gix-index-0.40.1 \
		gix-lock-17.1.0 \
		gix-negotiate-0.20.1 \
		gix-object-0.49.1 \
		gix-odb-0.69.1 \
		gix-pack-0.59.1 \
		gix-packetline-0.19.0 \
		gix-packetline-blocking-0.19.0 \
		gix-path-0.10.18 \
		gix-pathspec-0.11.0 \
		gix-prompt-0.11.0 \
		gix-protocol-0.50.1 \
		gix-quote-0.6.0 \
		gix-ref-0.52.1 \
		gix-refspec-0.30.1 \
		gix-revision-0.34.1 \
		gix-revwalk-0.20.1 \
		gix-sec-0.11.0 \
		gix-shallow-0.4.0 \
		gix-submodule-0.19.1 \
		gix-tempfile-17.1.0 \
		gix-trace-0.1.12 \
		gix-transport-0.47.0 \
		gix-traverse-0.46.2 \
		gix-url-0.31.0 \
		gix-utils-0.3.0 \
		gix-validate-0.10.0 \
		gix-worktree-0.41.0 \
		glob-0.3.2 \
		globset-0.4.16 \
		group-0.13.0 \
		half-2.6.0 \
		handlebars-6.3.1 \
		hash32-0.3.1 \
		hashbrown-0.14.5 \
		hashbrown-0.15.3 \
		hashlink-0.10.0 \
		heapless-0.8.0 \
		hermit-abi-0.5.1 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.11 \
		html-escape-0.2.13 \
		http-auth-0.1.10 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		ignore-0.4.23 \
		im-rc-15.1.0 \
		indexmap-2.9.0 \
		is-terminal-0.4.16 \
		is_executable-1.0.4 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.14.0 \
		itoa-0.4.8 \
		itoa-1.0.15 \
		jiff-0.2.14 \
		jiff-static-0.2.14 \
		jiff-tzdb-0.1.4 \
		jiff-tzdb-platform-0.1.3 \
		jobserver-0.1.33 \
		js-sys-0.3.77 \
		kstring-2.0.2 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		leb128-0.2.5 \
		libc-0.2.172 \
		libdbus-sys-0.2.5 \
		libgit2-sys-0.18.1+1.9.0 \
		libloading-0.8.8 \
		libnghttp2-sys-0.1.11+1.64.0 \
		libredox-0.1.3 \
		libsqlite3-sys-0.32.0 \
		libssh2-sys-0.3.1 \
		libz-rs-sys-0.5.0 \
		libz-sys-1.1.22 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		lock_api-0.4.13 \
		log-0.4.27 \
		matchers-0.1.0 \
		maybe-async-0.2.10 \
		memchr-2.7.4 \
		memmap2-0.9.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.8 \
		miow-0.6.0 \
		nom-7.1.3 \
		normalize-line-endings-0.3.0 \
		normpath-1.3.0 \
		nu-ansi-term-0.46.0 \
		num-conv-0.1.0 \
		num-modular-0.6.1 \
		num-order-1.2.0 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		oorandom-11.1.5 \
		opener-0.7.2 \
		openssl-0.10.73 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.109 \
		ordered-float-2.10.1 \
		orion-0.17.10 \
		os_info-3.11.0 \
		overload-0.1.1 \
		p384-0.13.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		partial_ref-0.3.3 \
		partial_ref_derive-0.3.3 \
		pasetors-0.7.4 \
		pathdiff-0.2.3 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		pest-2.8.0 \
		pest_derive-2.8.0 \
		pest_generator-2.8.0 \
		pest_meta-2.8.0 \
		pin-project-lite-0.2.16 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		portable-atomic-1.11.0 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		primeorder-0.13.6 \
		proc-macro2-1.0.95 \
		prodash-29.0.2 \
		proptest-1.6.0 \
		pulldown-cmark-0.13.0 \
		pulldown-cmark-escape-0.11.0 \
		quick-error-1.2.3 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		rand-0.8.5 \
		rand-0.9.1 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_xorshift-0.3.0 \
		rand_xoshiro-0.6.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.12 \
		ref-cast-1.0.24 \
		ref-cast-impl-1.0.24 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		rfc6979-0.4.0 \
		rusqlite-0.34.0 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc-stable-hash-0.1.2 \
		rustix-1.0.7 \
		rustversion-1.0.21 \
		rusty-fork-0.3.0 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		schemars-0.9.0 \
		schemars_derive-0.9.0 \
		scopeguard-1.2.0 \
		sec1-0.7.3 \
		security-framework-3.2.0 \
		security-framework-sys-2.14.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde-untagged-0.1.7 \
		serde-value-0.7.0 \
		serde_derive-1.0.219 \
		serde_derive_internals-0.29.1 \
		serde_ignored-0.1.12 \
		serde_json-1.0.140 \
		serde_spanned-0.6.8 \
		sha1-0.10.6 \
		sha1-checked-0.10.0 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shell-escape-0.1.5 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		signature-2.2.0 \
		similar-2.7.0 \
		sized-chunks-0.6.5 \
		smallvec-1.15.0 \
		snapbox-0.6.21 \
		snapbox-macros-0.3.10 \
		socket2-0.5.10 \
		spki-0.7.3 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		supports-hyperlinks-3.1.0 \
		supports-unicode-3.0.0 \
		syn-1.0.109 \
		syn-2.0.101 \
		synstructure-0.12.6 \
		synstructure-0.13.2 \
		tar-0.4.44 \
		tempfile-3.20.0 \
		terminal_size-0.4.2 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.8 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tinystr-0.8.1 \
		tinytemplate-1.2.1 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.22 \
		toml_datetime-0.6.9 \
		toml_edit-0.22.26 \
		toml_write-0.1.1 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-chrome-0.7.2 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		typeid-1.0.3 \
		typenum-1.18.0 \
		ucd-trie-0.1.7 \
		unarray-0.1.4 \
		unicase-2.8.1 \
		unicode-bom-2.0.3 \
		unicode-ident-1.0.18 \
		unicode-normalization-0.1.24 \
		unicode-width-0.2.0 \
		unicode-xid-0.2.6 \
		url-2.5.4 \
		utf8-width-0.1.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		valuable-0.1.1 \
		varisat-0.2.2 \
		varisat-checker-0.2.2 \
		varisat-dimacs-0.2.2 \
		varisat-formula-0.2.2 \
		varisat-internal-macros-0.2.2 \
		varisat-internal-proof-0.2.2 \
		vcpkg-0.2.15 \
		vec_mut_scan-0.3.0 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.10 \
		wit-bindgen-rt-0.39.0 \
		writeable-0.6.1 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.25 \
		zerocopy-derive-0.8.25 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerotrie-0.2.2 \
		zerovec-0.11.2 \
		zerovec-derive-0.11.1 \
		zlib-rs-0.5.0
CARGO_CRATES+=	addr2line-0.24.2 \
		adler2-2.0.1 \
		allocator-api2-0.2.21 \
		anyhow-1.0.98 \
		arbitrary-1.4.1 \
		arrayvec-0.7.6 \
		autocfg-1.4.0 \
		backtrace-0.3.75 \
		base64-0.22.1 \
		bitflags-1.3.2 \
		bitflags-2.9.1 \
		borsh-1.5.7 \
		boxcar-0.2.13 \
		camino-1.1.10 \
		cargo-platform-0.2.0 \
		cargo-util-schemas-0.2.0 \
		cargo_metadata-0.20.0 \
		cc-1.2.26 \
		cfg-if-1.0.1 \
		cfg_aliases-0.2.1 \
		chalk-derive-0.103.0 \
		chalk-ir-0.103.0 \
		chalk-recursive-0.103.0 \
		chalk-solve-0.103.0 \
		countme-3.0.1 \
		cov-mark-2.0.0 \
		crc32fast-1.4.2 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		ctrlc-3.4.7 \
		dashmap-6.1.0 \
		deranged-0.4.0 \
		derive_arbitrary-1.4.1 \
		directories-6.0.0 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		dissimilar-1.0.10 \
		dot-0.1.4 \
		drop_bomb-0.1.5 \
		either-1.15.0 \
		ena-0.14.3 \
		equivalent-1.0.2 \
		erased-serde-0.4.6 \
		expect-test-1.5.1 \
		filetime-0.2.25 \
		fixedbitset-0.4.2 \
		flate2-1.1.2 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.1 \
		fsevent-sys-4.1.0 \
		fst-0.4.7 \
		getrandom-0.2.16 \
		gimli-0.31.1 \
		hashbrown-0.14.5 \
		hashbrown-0.15.4 \
		hashlink-0.10.0 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		home-0.5.11 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		indexmap-2.9.0 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		itertools-0.12.1 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jod-thread-1.0.0 \
		kqueue-1.1.1 \
		kqueue-sys-1.0.4 \
		la-arena-0.3.1 \
		lazy_static-1.5.0 \
		libc-0.2.172 \
		libloading-0.8.8 \
		libmimalloc-sys-0.1.42 \
		libredox-0.1.3 \
		line-index-0.1.2 \
		litemap-0.8.0 \
		lock_api-0.4.13 \
		log-0.4.27 \
		lsp-server-0.7.8 \
		lsp-types-0.95.0 \
		memchr-2.7.5 \
		memmap2-0.9.5 \
		memoffset-0.9.1 \
		mimalloc-0.1.46 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		miow-0.6.0 \
		nix-0.30.1 \
		nohash-hasher-0.2.0 \
		notify-8.0.0 \
		notify-types-2.0.0 \
		nu-ansi-term-0.50.1 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_threads-0.1.7 \
		object-0.36.7 \
		once_cell-1.21.3 \
		oorandom-11.1.5 \
		option-ext-0.2.0 \
		ordered-float-2.10.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		perf-event-0.4.7 \
		perf-event-open-sys-1.0.1 \
		petgraph-0.6.5 \
		pin-project-lite-0.2.16 \
		portable-atomic-1.11.1 \
		potential_utf-0.1.2 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.95 \
		process-wrap-8.2.1 \
		protobuf-3.7.1 \
		protobuf-support-3.7.1 \
		pulldown-cmark-0.9.6 \
		pulldown-cmark-to-cmark-10.0.4 \
		quote-1.0.40 \
		ra-ap-rustc_abi-0.116.0 \
		ra-ap-rustc_hashes-0.116.0 \
		ra-ap-rustc_index-0.116.0 \
		ra-ap-rustc_index_macros-0.116.0 \
		ra-ap-rustc_lexer-0.116.0 \
		ra-ap-rustc_parse_format-0.116.0 \
		ra-ap-rustc_pattern_analysis-0.116.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.13 \
		redox_users-0.5.0 \
		rowan-0.15.15 \
		rustc-demangle-0.1.25 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc-literal-escaper-0.0.2 \
		rustc-literal-escaper-0.0.3 \
		rustc-stable-hash-0.1.2 \
		rustc_apfloat-0.2.3+llvm-462a31f5a5ab \
		ryu-1.0.20 \
		salsa-0.22.0 \
		salsa-macro-rules-0.22.0 \
		salsa-macros-0.22.0 \
		same-file-1.0.6 \
		scip-0.5.2 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde-untagged-0.1.7 \
		serde-value-0.7.0 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		smallvec-1.15.1 \
		smol_str-0.3.2 \
		stable_deref_trait-1.2.0 \
		syn-2.0.103 \
		synstructure-0.13.2 \
		tenthash-1.1.0 \
		text-size-1.1.1 \
		thin-vec-0.2.14 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.9 \
		tikv-jemalloc-ctl-0.5.4 \
		tikv-jemalloc-sys-0.5.4+5.3.0-patched \
		tikv-jemallocator-0.5.4 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tinystr-0.8.1 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		tracing-0.1.41 \
		tracing-attributes-0.1.29 \
		tracing-core-0.1.34 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		tracing-tree-0.4.0 \
		triomphe-0.1.14 \
		typed-arena-2.0.2 \
		typeid-1.0.3 \
		ungrammar-1.16.1 \
		unicase-2.8.1 \
		unicode-ident-1.0.18 \
		unicode-properties-0.1.3 \
		unicode-xid-0.2.6 \
		url-2.5.4 \
		utf8_iter-1.0.4 \
		valuable-0.1.1 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		winapi-util-0.1.9 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.61.2 \
		windows-future-0.2.1 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-numerics-0.2.0 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.2 \
		windows-threading-0.1.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.11 \
		write-json-0.1.4 \
		writeable-0.6.1 \
		xflags-0.3.2 \
		xflags-macros-0.3.2 \
		xshell-0.2.7 \
		xshell-macros-0.2.7 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.2 \
		zerovec-0.11.2 \
		zerovec-derive-0.11.1 \
		zip-4.0.0
CARGO_CRATES+=	adler2-2.0.1 \
		aho-corasick-1.1.3 \
		ammonia-4.1.0 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.19 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.3 \
		anstyle-wincon-3.0.9 \
		anyhow-1.0.98 \
		autocfg-1.4.0 \
		bincode-1.3.3 \
		bitflags-1.3.2 \
		bitflags-2.9.1 \
		block-buffer-0.10.4 \
		bstr-1.12.0 \
		bumpalo-3.18.1 \
		cc-1.2.27 \
		cfg-if-1.0.1 \
		chrono-0.4.41 \
		clap-4.5.40 \
		clap_builder-4.5.40 \
		clap_complete-4.5.54 \
		clap_derive-4.5.40 \
		clap_lex-0.7.5 \
		colorchoice-1.0.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.4.2 \
		crypto-common-0.1.6 \
		cssparser-0.35.0 \
		cssparser-macros-0.6.1 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		dateparser-0.2.1 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		doc-comment-0.3.3 \
		dtoa-1.0.10 \
		dtoa-short-0.3.5 \
		elasticlunr-rs-3.0.2 \
		env_filter-0.1.3 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		errno-0.3.12 \
		fastrand-2.3.0 \
		flate2-1.1.2 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		futf-0.1.5 \
		generic-array-0.14.7 \
		getopts-0.2.23 \
		getrandom-0.3.3 \
		handlebars-6.3.2 \
		hashbrown-0.15.4 \
		heck-0.5.0 \
		hex-0.4.3 \
		html5ever-0.31.0 \
		html_parser-0.7.0 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		indexmap-2.9.0 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.15 \
		jiff-0.2.15 \
		jiff-static-0.2.15 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		libc-0.2.174 \
		linereader-0.4.0 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		lock_api-0.4.13 \
		log-0.4.27 \
		mac-0.1.1 \
		maplit-1.0.2 \
		markup5ever-0.16.1 \
		match_token-0.1.0 \
		mdbook-0.4.51 \
		mdbook-i18n-helpers-0.3.6 \
		memchr-2.7.5 \
		miniz_oxide-0.8.9 \
		new_debug_unreachable-1.0.6 \
		normpath-1.3.0 \
		num-modular-0.6.1 \
		num-order-1.2.0 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		onig-6.5.1 \
		onig_sys-69.9.1 \
		opener-0.8.2 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.1 \
		pest-2.8.0 \
		pest_derive-2.8.0 \
		pest_generator-2.8.0 \
		pest_meta-2.8.0 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pkg-config-0.3.32 \
		polib-0.2.0 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.2 \
		precomputed-hash-0.1.1 \
		proc-macro2-1.0.95 \
		pulldown-cmark-0.10.3 \
		pulldown-cmark-0.12.2 \
		pulldown-cmark-escape-0.10.1 \
		pulldown-cmark-escape-0.11.0 \
		pulldown-cmark-to-cmark-19.0.1 \
		pulldown-cmark-to-cmark-20.0.1 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		railroad-0.3.3 \
		rand-0.8.5 \
		rand_core-0.6.4 \
		redox_syscall-0.5.13 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rustix-1.0.7 \
		rustversion-1.0.21 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_spanned-0.6.9 \
		sha2-0.10.9 \
		shlex-1.3.0 \
		siphasher-1.0.1 \
		smallvec-1.15.1 \
		stable_deref_trait-1.2.0 \
		string_cache-0.8.9 \
		string_cache_codegen-0.5.4 \
		strsim-0.11.1 \
		syn-2.0.103 \
		synstructure-0.13.2 \
		syntect-5.2.0 \
		tempfile-3.20.0 \
		tendril-0.4.3 \
		terminal_size-0.4.2 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		tinystr-0.8.1 \
		toml-0.5.11 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		topological-sort-0.2.2 \
		typenum-1.18.0 \
		ucd-trie-0.1.7 \
		unicase-2.8.1 \
		unicode-ident-1.0.18 \
		unicode-width-0.2.1 \
		url-2.5.4 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web_atoms-0.1.3 \
		winapi-util-0.1.9 \
		windows-core-0.61.2 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.11 \
		wit-bindgen-rt-0.39.0 \
		writeable-0.6.1 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.2 \
		zerovec-0.11.2 \
		zerovec-derive-0.11.1
CARGO_CRATES+=	addr2line-0.24.2 \
		adler2-2.0.1 \
		aes-0.8.4 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		annotate-snippets-0.9.2 \
		annotate-snippets-0.11.5 \
		anstream-0.6.20 \
		anstyle-1.0.11 \
		anstyle-lossy-1.1.4 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-svg-0.1.10 \
		anstyle-wincon-3.0.10 \
		anyhow-1.0.99 \
		ar_archive_writer-0.4.2 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		askama-0.14.0 \
		askama_derive-0.14.0 \
		askama_parser-0.14.0 \
		autocfg-1.5.0 \
		backtrace-0.3.75 \
		base64-0.21.7 \
		basic-toml-0.1.10 \
		bincode-1.3.3 \
		bitflags-2.9.3 \
		blake3-1.8.2 \
		block-buffer-0.10.4 \
		bstr-1.12.0 \
		bumpalo-3.19.0 \
		bytecount-0.6.9 \
		bytes-1.10.1 \
		camino-1.1.12 \
		cargo-platform-0.1.9 \
		cargo_metadata-0.18.1 \
		cargo_metadata-0.19.2 \
		cc-1.2.16 \
		cfg-if-1.0.3 \
		cfg_aliases-0.2.1 \
		chrono-0.4.41 \
		chrono-tz-0.10.4 \
		cipher-0.4.4 \
		clap-4.5.46 \
		clap-cargo-0.12.0 \
		clap_builder-4.5.46 \
		clap_derive-4.5.45 \
		clap_lex-0.7.5 \
		color-eyre-0.6.5 \
		color-print-0.3.7 \
		color-print-proc-macro-0.3.7 \
		color-spantrace-0.3.0 \
		colorchoice-1.0.4 \
		colored-2.2.0 \
		comma-1.0.0 \
		console-0.15.11 \
		constant_time_eq-0.3.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.6 \
		ctrlc-3.4.7 \
		curl-0.4.49 \
		curl-sys-0.4.83+curl-8.15.0 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		datafrog-2.0.1 \
		dbus-0.9.8 \
		derive-where-1.6.0 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		derive_setters-0.1.8 \
		diff-0.1.13 \
		digest-0.10.7 \
		directories-6.0.0 \
		dirs-5.0.1 \
		dirs-next-2.0.0 \
		dirs-sys-0.4.1 \
		dirs-sys-0.5.0 \
		dirs-sys-next-0.1.2 \
		displaydoc-0.2.5 \
		dissimilar-1.0.10 \
		either-1.15.0 \
		elsa-1.11.2 \
		ena-0.14.3 \
		encode_unicode-1.0.0 \
		env_filter-0.1.3 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		errno-0.3.13 \
		expect-test-1.5.1 \
		eyre-0.6.12 \
		fallible-iterator-0.3.0 \
		fastrand-2.3.0 \
		filetime-0.2.26 \
		flate2-1.1.2 \
		fluent-bundle-0.16.0 \
		fluent-langneg-0.13.0 \
		fluent-syntax-0.12.0 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.2 \
		fs-err-2.11.0 \
		fs_extra-1.3.0 \
		futf-0.1.5 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getopts-0.2.24 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gimli-0.31.1 \
		glob-0.3.3 \
		globset-0.4.16 \
		gsgdt-0.1.2 \
		hashbrown-0.15.5 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		home-0.5.11 \
		html-escape-0.2.13 \
		html5ever-0.29.1 \
		humansize-2.1.3 \
		humantime-2.2.0 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_list-1.5.0 \
		icu_list_data-1.5.1 \
		icu_locale_core-2.0.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.1 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-1.5.0 \
		icu_provider-2.0.0 \
		icu_provider_adapters-1.5.0 \
		icu_provider_macros-1.5.0 \
		id-arena-2.2.1 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		if_chain-1.0.3 \
		ignore-0.4.23 \
		indenter-0.3.4 \
		indexmap-2.11.0 \
		indicatif-0.17.11 \
		indoc-1.0.9 \
		inout-0.1.4 \
		intl-memoizer-0.5.3 \
		intl_pluralrules-7.0.2 \
		io-uring-0.7.10 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.12.1 \
		itoa-1.0.15 \
		jiff-0.2.15 \
		jiff-static-0.2.15 \
		jobserver-0.1.34 \
		js-sys-0.3.77 \
		jsonpath-rust-1.0.4 \
		lazy_static-1.5.0 \
		leb128-0.2.5 \
		leb128fmt-0.1.0 \
		levenshtein-1.0.5 \
		lexopt-0.3.1 \
		libc-0.2.175 \
		libdbus-sys-0.2.6 \
		libffi-4.1.1 \
		libffi-sys-3.3.2 \
		libloading-0.8.8 \
		libm-0.2.15 \
		libredox-0.1.9 \
		libz-sys-1.1.22 \
		linux-raw-sys-0.9.4 \
		litemap-0.7.5 \
		litemap-0.8.0 \
		lock_api-0.4.13 \
		log-0.4.27 \
		lzma-sys-0.1.20 \
		mac-0.1.1 \
		markup5ever-0.14.1 \
		match_token-0.1.0 \
		matchers-0.1.0 \
		md-5-0.10.6 \
		measureme-12.0.3 \
		memchr-2.7.5 \
		memmap2-0.2.3 \
		minifier-0.3.6 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		miow-0.6.0 \
		new_debug_unreachable-1.0.6 \
		nix-0.30.1 \
		nom-7.1.3 \
		normpath-1.3.0 \
		nu-ansi-term-0.46.0 \
		nu-ansi-term-0.50.1 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		number_prefix-0.4.0 \
		objc2-core-foundation-0.3.1 \
		objc2-io-kit-0.3.1 \
		object-0.36.7 \
		object-0.37.3 \
		odht-0.3.1 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		opener-0.7.2 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.109 \
		option-ext-0.2.0 \
		overload-0.1.1 \
		owo-colors-3.5.0 \
		owo-colors-4.2.2 \
		pad-0.1.6 \
		papergrid-0.11.0 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.2 \
		perf-event-open-sys-3.0.0 \
		pest-2.8.1 \
		pest_derive-2.8.1 \
		pest_generator-2.8.1 \
		pest_meta-2.8.1 \
		phf-0.11.3 \
		phf-0.12.1 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_shared-0.11.3 \
		phf_shared-0.12.1 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		polonius-engine-0.13.0 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.3 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		prettydiff-0.7.0 \
		proc-macro-hack-0.5.20+deprecated \
		proc-macro2-1.0.101 \
		psm-0.1.26 \
		pulldown-cmark-0.11.3 \
		pulldown-cmark-escape-0.11.0 \
		punycode-0.4.1 \
		quine-mc_cluskey-0.2.4 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_xorshift-0.4.0 \
		rand_xoshiro-0.7.0 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.17 \
		redox_users-0.4.6 \
		redox_users-0.5.2 \
		regex-1.11.2 \
		regex-automata-0.1.10 \
		regex-automata-0.2.0 \
		regex-automata-0.4.10 \
		regex-lite-0.1.7 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.6 \
		rustc-build-sysroot-0.5.11 \
		rustc-demangle-0.1.26 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc-literal-escaper-0.0.2 \
		rustc-semver-1.1.0 \
		rustc-stable-hash-0.1.2 \
		rustc_apfloat-0.2.3+llvm-462a31f5a5ab \
		rustc_tools_util-0.4.2 \
		rustc_version-0.4.1 \
		rustfix-0.8.1 \
		rustix-1.0.8 \
		rustversion-1.0.22 \
		ruzstd-0.7.3 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		self_cell-1.2.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.143 \
		serde_spanned-0.6.9 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		similar-2.7.0 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.6.0 \
		spanned-0.3.0 \
		spdx-expression-0.5.2 \
		spdx-rs-0.5.5 \
		stable_deref_trait-1.2.0 \
		stacker-0.1.21 \
		static_assertions-1.1.0 \
		string_cache-0.8.9 \
		string_cache_codegen-0.5.4 \
		strsim-0.11.1 \
		strum-0.24.1 \
		strum_macros-0.24.3 \
		syn-1.0.109 \
		syn-2.0.106 \
		synstructure-0.13.2 \
		sysinfo-0.35.2 \
		tabled-0.15.0 \
		tar-0.4.44 \
		tempfile-3.21.0 \
		tendril-0.4.3 \
		term-0.7.0 \
		termcolor-1.4.1 \
		termize-0.1.1 \
		thin-vec-0.2.14 \
		thiserror-1.0.69 \
		thiserror-2.0.16 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.16 \
		thorin-dwp-0.9.0 \
		thread_local-1.1.9 \
		threadpool-1.8.1 \
		tikv-jemalloc-sys-0.6.0+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7 \
		tinystr-0.7.6 \
		tinystr-0.8.1 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.47.1 \
		toml-0.5.11 \
		toml-0.7.8 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.19.15 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		tracing-0.1.37 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.30 \
		tracing-error-0.2.1 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		tracing-tree-0.3.1 \
		twox-hash-1.6.3 \
		type-map-0.5.1 \
		typenum-1.18.0 \
		ucd-parse-0.1.13 \
		ucd-trie-0.1.7 \
		ui_test-0.29.2 \
		unic-langid-0.9.6 \
		unic-langid-impl-0.9.6 \
		unic-langid-macros-0.9.6 \
		unic-langid-macros-impl-0.9.6 \
		unicase-2.8.1 \
		unicode-ident-1.0.18 \
		unicode-normalization-0.1.24 \
		unicode-properties-0.1.3 \
		unicode-script-0.5.7 \
		unicode-security-0.1.2 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.1 \
		unicode-xid-0.2.6 \
		unified-diff-0.2.1 \
		url-2.5.7 \
		utf-8-0.7.6 \
		utf8-width-0.1.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.18.0 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.3+wasi-0.2.4 \
		wasi-preview1-component-adapter-provider-36.0.2 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wasm-component-ld-0.5.16 \
		wasm-encoder-0.219.2 \
		wasm-encoder-0.237.0 \
		wasm-encoder-0.238.0 \
		wasm-metadata-0.237.0 \
		wasmparser-0.219.2 \
		wasmparser-0.236.1 \
		wasmparser-0.237.0 \
		wasmparser-0.238.0 \
		wast-238.0.0 \
		wat-1.238.0 \
		web-time-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.10 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.61.3 \
		windows-bindgen-0.61.1 \
		windows-collections-0.2.0 \
		windows-core-0.61.2 \
		windows-future-0.2.1 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-numerics-0.2.0 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows-threading-0.1.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.5.40 \
		winnow-0.7.13 \
		winsplit-0.1.0 \
		wit-bindgen-0.45.0 \
		wit-component-0.237.0 \
		wit-parser-0.237.0 \
		writeable-0.5.5 \
		writeable-0.6.1 \
		xattr-1.5.1 \
		xz2-0.1.7 \
		yansi-term-0.1.2 \
		yoke-0.7.5 \
		yoke-0.8.0 \
		yoke-derive-0.7.5 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.26 \
		zerocopy-derive-0.8.26 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.2 \
		zerovec-0.10.4 \
		zerovec-0.11.4 \
		zerovec-derive-0.10.3 \
		zerovec-derive-0.11.1
