CARGO_CRATES=	CoreFoundation-sys-0.1.4 \
		IOKit-sys-0.1.5 \
		addr2line-0.17.0 \
		adler-1.0.2 \
		ahash-0.7.6 \
		aho-corasick-0.7.19 \
		anyhow-1.0.65 \
		array-init-0.0.4 \
		async-stream-0.3.3 \
		async-stream-impl-0.3.3 \
		async-trait-0.1.57 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		axum-0.5.16 \
		axum-core-0.2.8 \
		backtrace-0.3.66 \
		base64-0.13.0 \
		binread-2.2.0 \
		binread_derive-2.1.0 \
		bitflags-1.3.2 \
		block-buffer-0.10.3 \
		bstr-0.2.17 \
		bumpalo-3.11.0 \
		bytemuck-1.12.1 \
		bytemuck_derive-1.2.1 \
		byteorder-1.4.3 \
		bytes-1.2.1 \
		cc-1.0.73 \
		cfg-if-1.0.0 \
		chunked_transfer-1.4.0 \
		clap-3.2.22 \
		clap_derive-3.2.18 \
		clap_lex-0.2.4 \
		comfy-table-6.1.0 \
		console-0.15.2 \
		console-api-0.4.0 \
		console-subscriber-0.1.8 \
		cpp_demangle-0.3.5 \
		cpufeatures-0.2.5 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.6 \
		crossbeam-utils-0.8.12 \
		crossterm-0.23.2 \
		crossterm-0.25.0 \
		crossterm_winapi-0.9.0 \
		crypto-common-0.1.6 \
		csv-1.1.6 \
		csv-core-0.1.10 \
		dialoguer-0.10.2 \
		digest-0.10.5 \
		directories-4.0.1 \
		directories-next-2.0.0 \
		dirs-sys-0.3.7 \
		dirs-sys-next-0.1.2 \
		either-1.8.0 \
		encode_unicode-0.3.6 \
		espflash-1.7.0 \
		espmonitor-0.10.0 \
		fallible-iterator-0.2.0 \
		fastrand-1.8.0 \
		flate2-1.0.24 \
		fnv-1.0.7 \
		form_urlencoded-1.1.0 \
		futures-0.3.24 \
		futures-channel-0.3.24 \
		futures-core-0.3.24 \
		futures-io-0.3.24 \
		futures-macro-0.3.24 \
		futures-sink-0.3.24 \
		futures-task-0.3.24 \
		futures-util-0.3.24 \
		generic-array-0.14.6 \
		getrandom-0.2.7 \
		gimli-0.26.2 \
		h2-0.3.14 \
		hashbrown-0.12.3 \
		hdrhistogram-7.5.2 \
		heck-0.4.0 \
		hermit-abi-0.1.19 \
		http-0.2.8 \
		http-body-0.4.5 \
		http-range-header-0.3.0 \
		httparse-1.8.0 \
		httpdate-1.0.2 \
		humantime-2.1.0 \
		hyper-0.14.20 \
		hyper-timeout-0.4.1 \
		idna-0.3.0 \
		indexmap-1.9.1 \
		indicatif-0.17.1 \
		instant-0.1.12 \
		ioctl-rs-0.1.6 \
		is_ci-1.1.1 \
		itertools-0.10.5 \
		itoa-0.4.8 \
		itoa-1.0.4 \
		js-sys-0.3.60 \
		lazy_static-1.4.0 \
		libc-0.2.135 \
		libudev-0.3.0 \
		libudev-sys-0.1.4 \
		lock_api-0.4.9 \
		log-0.4.17 \
		mach-0.1.2 \
		mach-0.3.2 \
		maplit-1.0.2 \
		matchers-0.1.0 \
		matchit-0.5.0 \
		maybe-uninit-2.0.0 \
		md5-0.7.0 \
		memchr-2.5.0 \
		memoffset-0.6.5 \
		miette-5.3.0 \
		miette-derive-5.3.0 \
		mime-0.3.16 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.5.4 \
		mio-0.8.4 \
		nix-0.24.2 \
		nodrop-0.1.14 \
		nom-7.1.1 \
		nu-ansi-term-0.46.0 \
		num-traits-0.2.15 \
		num_cpus-1.13.1 \
		number_prefix-0.4.0 \
		object-0.27.1 \
		object-0.29.0 \
		once_cell-1.15.0 \
		opener-0.5.0 \
		os_str_bytes-6.3.0 \
		overload-0.1.1 \
		owo-colors-3.5.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.3 \
		parse_int-0.6.0 \
		percent-encoding-2.2.0 \
		pin-project-1.0.12 \
		pin-project-internal-1.0.12 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.25 \
		ppv-lite86-0.2.16 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.46 \
		prost-0.11.0 \
		prost-derive-0.11.0 \
		prost-types-0.11.1 \
		quote-1.0.21 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.6.0 \
		regex-automata-0.1.10 \
		regex-syntax-0.6.27 \
		remove_dir_all-0.5.3 \
		ring-0.16.20 \
		rustc-demangle-0.1.21 \
		rustls-0.20.6 \
		rustversion-1.0.9 \
		ryu-1.0.11 \
		scopeguard-1.1.0 \
		sct-0.7.0 \
		semver-1.0.14 \
		serde-1.0.145 \
		serde-hex-0.1.0 \
		serde_derive-1.0.145 \
		serde_json-1.0.86 \
		serde_plain-1.0.0 \
		serial-0.4.0 \
		serial-core-0.4.0 \
		serial-unix-0.4.0 \
		serial-windows-0.4.0 \
		serialport-4.2.0 \
		sha-1-0.10.0 \
		sha2-0.10.6 \
		sharded-slab-0.1.4 \
		signal-hook-0.3.14 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.0 \
		slab-0.4.7 \
		slip-codec-0.3.3 \
		smallvec-0.6.14 \
		smallvec-1.10.0 \
		smawk-0.3.1 \
		socket2-0.4.7 \
		spin-0.5.2 \
		stable_deref_trait-1.2.0 \
		strsim-0.10.0 \
		strum-0.24.1 \
		strum_macros-0.24.3 \
		supports-color-1.3.0 \
		supports-hyperlinks-1.2.0 \
		supports-unicode-1.0.2 \
		syn-1.0.102 \
		sync_wrapper-0.1.1 \
		tempfile-3.3.0 \
		termcolor-1.1.3 \
		terminal_size-0.1.17 \
		termios-0.2.2 \
		textwrap-0.15.1 \
		thiserror-1.0.37 \
		thiserror-impl-1.0.37 \
		thread_local-1.1.4 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.0 \
		tokio-1.21.2 \
		tokio-io-timeout-1.2.0 \
		tokio-macros-1.8.0 \
		tokio-stream-0.1.11 \
		tokio-tungstenite-0.17.2 \
		tokio-util-0.7.4 \
		toml-0.5.9 \
		tonic-0.8.2 \
		tower-0.4.13 \
		tower-http-0.3.4 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-attributes-0.1.23 \
		tracing-core-0.1.30 \
		tracing-futures-0.2.5 \
		tracing-log-0.1.3 \
		tracing-subscriber-0.3.16 \
		try-lock-0.2.3 \
		tungstenite-0.17.3 \
		typenum-1.15.0 \
		unicode-bidi-0.3.8 \
		unicode-ident-1.0.5 \
		unicode-linebreak-0.1.4 \
		unicode-normalization-0.1.22 \
		unicode-width-0.1.10 \
		untrusted-0.7.1 \
		update-informer-0.5.0 \
		ureq-2.5.0 \
		url-2.3.1 \
		utf-8-0.7.6 \
		valuable-0.1.0 \
		version_check-0.9.4 \
		want-0.3.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.83 \
		wasm-bindgen-backend-0.2.83 \
		wasm-bindgen-macro-0.2.83 \
		wasm-bindgen-macro-support-0.2.83 \
		wasm-bindgen-shared-0.2.83 \
		web-sys-0.3.60 \
		webpki-0.22.0 \
		webpki-roots-0.22.5 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows_aarch64_msvc-0.36.1 \
		windows_i686_gnu-0.36.1 \
		windows_i686_msvc-0.36.1 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_msvc-0.36.1 \
		xmas-elf-0.8.0 \
		zero-0.1.2 \
		zeroize-1.5.7
