CARGO_CRATES=	Inflector-0.11.4 \
		addr2line-0.21.0 \
		addr2line-0.22.0 \
		adler-1.0.2 \
		aes-0.8.4 \
		ahash-0.7.8 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.18 \
		ansi-parser-0.9.0 \
		anstream-0.6.13 \
		anstyle-1.0.6 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.83 \
		arbitrary-1.3.2 \
		arrayvec-0.5.2 \
		arrayvec-0.7.4 \
		as-slice-0.1.5 \
		assert_cmd-2.0.14 \
		assert_fs-1.1.1 \
		async-io-2.3.2 \
		async-lock-3.3.0 \
		atomic-0.6.0 \
		atomic-waker-1.1.2 \
		autocfg-1.2.0 \
		backtrace-0.3.71 \
		backtrace-ext-0.2.1 \
		base64-0.22.1 \
		bincode-1.3.3 \
		bitfield-0.15.0 \
		bitflags-1.3.2 \
		bitflags-2.5.0 \
		bitmatch-0.1.1 \
		bitvec-1.0.1 \
		block-buffer-0.10.4 \
		boolean_expression-0.3.11 \
		borsh-1.4.0 \
		borsh-derive-1.4.0 \
		bstr-1.9.1 \
		bumpalo-3.16.0 \
		byte-unit-5.1.4 \
		bytecheck-0.6.12 \
		bytecheck_derive-0.6.12 \
		bytemuck-1.15.0 \
		bytemuck_derive-1.6.0 \
		byteorder-1.5.0 \
		bytes-1.6.0 \
		bytesize-1.3.0 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.11+1.0.8 \
		camino-1.1.6 \
		capstone-0.12.0 \
		capstone-sys-0.16.0 \
		cargo-config2-0.1.26 \
		cargo-platform-0.1.8 \
		cargo_metadata-0.18.1 \
		cassowary-0.3.0 \
		castaway-0.2.2 \
		cc-1.0.95 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		cipher-0.4.4 \
		clap-4.5.4 \
		clap_builder-4.5.2 \
		clap_complete-4.5.2 \
		clap_derive-4.5.4 \
		clap_lex-0.7.0 \
		clipboard-win-5.3.1 \
		cmake-0.1.50 \
		cmsis-pack-0.7.0 \
		colorchoice-1.0.0 \
		colored-2.1.0 \
		compact_str-0.7.1 \
		concurrent-queue-2.4.0 \
		console-0.15.8 \
		constant_time_eq-0.3.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		cpp_demangle-0.4.3 \
		cpufeatures-0.2.12 \
		crc-3.2.1 \
		crc-catalog-2.4.0 \
		crc32fast-1.4.0 \
		crossbeam-channel-0.5.12 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.19 \
		crossterm-0.27.0 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.6 \
		csv-1.3.0 \
		csv-core-0.1.11 \
		darling-0.14.4 \
		darling_core-0.14.4 \
		darling_macro-0.14.4 \
		deflate64-0.1.8 \
		defmt-decoder-0.3.11 \
		defmt-json-schema-0.1.0 \
		defmt-parser-0.3.4 \
		deku-0.16.0 \
		deku_derive-0.16.0 \
		deranged-0.3.11 \
		derive_arbitrary-1.3.2 \
		derive_more-0.99.17 \
		diff-0.1.13 \
		difflib-0.4.0 \
		digest-0.10.7 \
		directories-5.0.1 \
		dirs-sys-0.4.1 \
		displaydoc-0.2.4 \
		dissimilar-1.0.8 \
		doc-comment-0.3.3 \
		docsplay-0.1.1 \
		docsplay-macros-0.1.1 \
		dunce-1.0.4 \
		either-1.11.0 \
		encode_unicode-0.3.6 \
		endian-type-0.1.2 \
		env_logger-0.10.2 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		error-code-3.2.0 \
		escape8259-0.5.2 \
		esp-idf-part-0.5.0 \
		espflash-3.0.0 \
		event-listener-4.0.3 \
		event-listener-strategy-0.4.0 \
		fallible-iterator-0.3.0 \
		fastrand-2.0.2 \
		fd-lock-4.0.2 \
		figment-0.10.18 \
		flate2-1.0.28 \
		float-cmp-0.9.0 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		funty-2.0.0 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-lite-2.3.0 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		gdbstub-0.7.1 \
		generic-array-0.12.4 \
		generic-array-0.13.3 \
		generic-array-0.14.7 \
		getrandom-0.2.14 \
		gimli-0.28.1 \
		gimli-0.29.0 \
		git-version-0.3.9 \
		git-version-macro-0.3.9 \
		globset-0.4.14 \
		globwalk-0.9.1 \
		goblin-0.8.2 \
		hash32-0.1.1 \
		hash32-0.3.1 \
		hashbrown-0.12.3 \
		hashbrown-0.14.3 \
		heapless-0.6.1 \
		heapless-0.8.0 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hexdump-0.1.1 \
		hidapi-2.6.1 \
		hmac-0.12.1 \
		home-0.5.9 \
		http-1.1.0 \
		http-body-1.0.0 \
		http-body-util-0.1.1 \
		httparse-1.8.0 \
		humantime-2.1.0 \
		hyper-1.3.1 \
		hyper-rustls-0.26.0 \
		hyper-util-0.1.3 \
		ident_case-1.0.1 \
		idna-0.5.0 \
		ignore-0.4.22 \
		ihex-3.0.0 \
		indexmap-2.2.6 \
		indicatif-0.17.8 \
		indoc-2.0.5 \
		inlinable_string-0.1.15 \
		inout-0.1.3 \
		insta-1.38.0 \
		instant-0.1.12 \
		io-kit-sys-0.4.1 \
		io-lifetimes-1.0.11 \
		ipnet-2.9.0 \
		is-terminal-0.4.12 \
		is_ci-1.2.0 \
		itertools-0.4.19 \
		itertools-0.9.0 \
		itertools-0.12.1 \
		itm-0.9.0-rc.1 \
		itoa-1.0.11 \
		jep106-0.2.8 \
		jobserver-0.1.31 \
		js-sys-0.3.69 \
		lazy_static-1.4.0 \
		libc-0.2.153 \
		libredox-0.1.3 \
		libtest-mimic-0.7.3 \
		libudev-sys-0.1.4 \
		libz-ng-sys-1.1.15 \
		linked-hash-map-0.5.6 \
		linkme-0.3.26 \
		linkme-impl-0.3.26 \
		linux-raw-sys-0.4.13 \
		lock_api-0.4.11 \
		log-0.4.21 \
		lru-0.12.3 \
		lzma-rs-0.3.0 \
		mach2-0.4.2 \
		managed-0.8.0 \
		matchers-0.1.0 \
		md-5-0.10.6 \
		md5-0.7.0 \
		memchr-2.7.2 \
		memmap2-0.9.4 \
		miette-7.2.0 \
		miette-derive-7.2.0 \
		mime-0.3.17 \
		minidom-0.12.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.2 \
		mio-0.8.11 \
		nibble_vec-0.1.0 \
		nix-0.27.1 \
		nix-0.28.0 \
		nom-7.1.3 \
		normalize-line-endings-0.3.0 \
		nu-ansi-term-0.46.0 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		num_threads-0.1.7 \
		number_prefix-0.4.0 \
		nusb-0.1.9 \
		object-0.32.2 \
		object-0.35.0 \
		once_cell-1.19.0 \
		openssl-probe-0.1.5 \
		option-ext-0.2.0 \
		overload-0.1.1 \
		owo-colors-4.0.0 \
		parking-2.2.0 \
		parking_lot-0.12.2 \
		parking_lot_core-0.9.9 \
		parse_int-0.6.0 \
		paste-1.0.15 \
		pbkdf2-0.12.2 \
		pear-0.2.9 \
		pear_codegen-0.2.9 \
		percent-encoding-2.3.1 \
		pin-project-1.1.5 \
		pin-project-internal-1.1.5 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		pkg-config-0.3.30 \
		plain-0.2.3 \
		polling-3.7.0 \
		portable-atomic-1.6.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		predicates-3.1.0 \
		predicates-core-1.0.6 \
		predicates-tree-1.0.9 \
		pretty_assertions-1.4.0 \
		pretty_env_logger-0.5.0 \
		proc-macro-crate-1.3.1 \
		proc-macro-crate-3.1.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.81 \
		proc-macro2-diagnostics-0.10.1 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		quick-xml-0.17.2 \
		quote-1.0.36 \
		radium-0.7.0 \
		radix_trie-0.2.1 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		ratatui-0.26.2 \
		redox_syscall-0.4.1 \
		redox_users-0.4.5 \
		regex-1.10.4 \
		regex-automata-0.1.10 \
		regex-automata-0.4.6 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.3 \
		rend-0.4.2 \
		reqwest-0.12.4 \
		ring-0.17.8 \
		rkyv-0.7.44 \
		rkyv_derive-0.7.44 \
		rmp-0.8.14 \
		rmp-serde-1.3.0 \
		roxmltree-0.19.0 \
		rust_decimal-1.35.0 \
		rustc-demangle-0.1.23 \
		rustix-0.38.34 \
		rustls-0.22.4 \
		rustls-native-certs-0.7.0 \
		rustls-pemfile-2.1.2 \
		rustls-pki-types-1.5.0 \
		rustls-webpki-0.102.3 \
		rustversion-1.0.15 \
		rustyline-14.0.0 \
		ruzstd-0.6.0 \
		ryu-1.0.17 \
		same-file-1.0.6 \
		sanitize-filename-0.5.0 \
		schannel-0.1.23 \
		schemafy-0.6.0 \
		schemafy_core-0.6.0 \
		schemafy_lib-0.6.0 \
		scopeguard-1.2.0 \
		scroll-0.12.0 \
		scroll_derive-0.12.0 \
		seahash-4.1.0 \
		security-framework-2.10.0 \
		security-framework-sys-2.10.0 \
		semver-1.0.22 \
		serde-1.0.201 \
		serde_derive-1.0.201 \
		serde_json-1.0.117 \
		serde_plain-1.0.2 \
		serde_repr-0.1.19 \
		serde_spanned-0.6.5 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.34+deprecated \
		sha1-0.10.6 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.2 \
		simd-adler32-0.3.7 \
		simdutf8-0.1.4 \
		similar-2.5.0 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		smawk-0.3.2 \
		socket2-0.5.6 \
		spin-0.9.8 \
		stability-0.2.0 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		strsim-0.11.1 \
		strum-0.26.2 \
		strum_macros-0.26.2 \
		subtle-2.5.0 \
		supports-color-3.0.0 \
		supports-hyperlinks-3.0.0 \
		supports-unicode-3.0.0 \
		svd-parser-0.14.5 \
		svd-rs-0.14.8 \
		svg-0.17.0 \
		syn-1.0.109 \
		syn-2.0.60 \
		syn_derive-0.1.8 \
		sync_wrapper-0.1.2 \
		tap-1.0.1 \
		tempfile-3.10.1 \
		termcolor-1.4.1 \
		terminal_size-0.3.0 \
		termtree-0.4.1 \
		test-case-3.3.1 \
		test-case-core-3.3.1 \
		test-case-macros-3.3.1 \
		textwrap-0.16.1 \
		thiserror-1.0.60 \
		thiserror-impl-1.0.60 \
		thread_local-1.1.8 \
		threadpool-1.8.1 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.37.0 \
		tokio-macros-2.2.0 \
		tokio-rustls-0.25.0 \
		tokio-util-0.7.10 \
		toml-0.8.12 \
		toml_datetime-0.6.5 \
		toml_edit-0.19.15 \
		toml_edit-0.21.1 \
		toml_edit-0.22.12 \
		tower-0.4.13 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-appender-0.2.3 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-log-0.2.0 \
		tracing-serde-0.1.3 \
		tracing-subscriber-0.3.18 \
		try-lock-0.2.5 \
		twox-hash-1.6.3 \
		typed-arena-2.0.2 \
		typed-path-0.8.0 \
		typenum-1.17.0 \
		udev-0.8.0 \
		uf2-decode-0.2.0 \
		uncased-0.9.10 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.23 \
		unicode-segmentation-1.11.0 \
		unicode-width-0.1.11 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		uriparse-0.6.4 \
		url-2.5.0 \
		urlencoding-2.1.3 \
		utf8-width-0.1.7 \
		utf8parse-0.2.1 \
		uuid-1.8.0 \
		valuable-0.1.0 \
		version_check-0.9.4 \
		wait-timeout-0.2.0 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-futures-0.4.42 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		wasm-streams-0.4.0 \
		web-sys-0.3.69 \
		webpki-roots-0.26.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.8 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.5 \
		windows_i686_gnullvm-0.52.5 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.5 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.5 \
		winnow-0.5.40 \
		winnow-0.6.6 \
		winreg-0.52.0 \
		wyz-0.5.1 \
		xmas-elf-0.9.1 \
		xshell-0.2.6 \
		xshell-macros-0.2.6 \
		yansi-0.5.1 \
		yansi-1.0.1 \
		zero-0.1.3 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32 \
		zeroize-1.7.0 \
		zeroize_derive-1.4.2 \
		zip-1.2.3 \
		zopfli-0.8.0 \
		zstd-0.13.1 \
		zstd-safe-7.1.0 \
		zstd-sys-2.0.10+zstd.1.5.6
