CARGO_CRATES=	addr2line-0.21.0 \
		addr2line-0.22.0 \
		adler-1.0.2 \
		ahash-0.8.11 \
		aho-corasick-1.1.2 \
		allocator-api2-0.2.18 \
		annotate-snippets-0.10.2 \
		anstream-0.6.13 \
		anstyle-1.0.6 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.80 \
		arc-swap-1.7.0 \
		autocfg-1.1.0 \
		backtrace-0.3.69 \
		backtrace-ext-0.2.1 \
		base16ct-0.2.0 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64ct-1.6.0 \
		bitflags-1.3.2 \
		bitflags-2.4.2 \
		bitmaps-2.1.0 \
		bitvec-1.0.1 \
		block-buffer-0.10.4 \
		bstr-1.9.1 \
		btoi-0.4.3 \
		bumpalo-3.15.3 \
		bytemuck-1.16.0 \
		bytemuck_derive-1.5.0 \
		byteorder-1.5.0 \
		bytes-1.5.0 \
		bytesize-1.3.0 \
		camino-1.1.6 \
		cargo-0.78.1 \
		cargo-credential-0.4.2 \
		cargo-credential-libsecret-0.4.2 \
		cargo-credential-macos-keychain-0.4.2 \
		cargo-credential-wincred-0.4.2 \
		cargo-platform-0.1.7 \
		cargo-util-0.2.9 \
		cargo-util-schemas-0.2.0 \
		cargo_metadata-0.18.1 \
		cc-1.0.89 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		clap-4.5.4 \
		clap_builder-4.5.2 \
		clap_complete-4.5.2 \
		clap_derive-4.5.4 \
		clap_lex-0.7.0 \
		clru-0.6.1 \
		color-print-0.3.5 \
		color-print-proc-macro-0.3.5 \
		colorchoice-1.0.0 \
		colored-2.1.0 \
		comfy-table-7.1.1 \
		console-0.15.8 \
		const-oid-0.9.6 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		cpp_demangle-0.4.3 \
		cpufeatures-0.2.12 \
		crates-io-0.40.1 \
		crc32fast-1.4.0 \
		crossbeam-channel-0.5.12 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.19 \
		crossterm-0.25.0 \
		crossterm-0.27.0 \
		crossterm_winapi-0.9.1 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		csv-1.3.0 \
		csv-core-0.1.11 \
		ct-codecs-1.1.1 \
		ctrlc-3.4.4 \
		curl-0.4.46 \
		curl-sys-0.4.72+curl-8.6.0 \
		darling-0.14.4 \
		darling_core-0.14.4 \
		darling_macro-0.14.4 \
		defmt-decoder-0.3.11 \
		defmt-json-schema-0.1.0 \
		defmt-parser-0.3.4 \
		deku-0.16.0 \
		deku_derive-0.16.0 \
		der-0.7.8 \
		deranged-0.3.11 \
		derive_more-0.99.17 \
		dialoguer-0.11.0 \
		digest-0.10.7 \
		directories-5.0.1 \
		dirs-sys-0.4.1 \
		dissimilar-1.0.7 \
		dunce-1.0.4 \
		ecdsa-0.16.9 \
		ed25519-compact-2.1.1 \
		either-1.10.0 \
		elliptic-curve-0.13.8 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.33 \
		env_filter-0.1.0 \
		env_logger-0.11.3 \
		equivalent-1.0.1 \
		erased-serde-0.4.3 \
		errno-0.3.8 \
		esp-idf-part-0.5.0 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		faster-hex-0.9.0 \
		fastrand-2.0.1 \
		ff-0.13.0 \
		fiat-crypto-0.2.6 \
		filetime-0.2.23 \
		flate2-1.0.30 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		funty-2.0.0 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-io-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		generic-array-0.14.7 \
		getrandom-0.2.12 \
		gimli-0.28.1 \
		gimli-0.29.0 \
		git2-0.18.2 \
		git2-curl-0.19.0 \
		gix-0.57.1 \
		gix-actor-0.29.1 \
		gix-attributes-0.21.1 \
		gix-bitmap-0.2.10 \
		gix-chunk-0.4.7 \
		gix-command-0.3.7 \
		gix-commitgraph-0.23.2 \
		gix-config-0.33.1 \
		gix-config-value-0.14.6 \
		gix-credentials-0.23.1 \
		gix-date-0.8.6 \
		gix-diff-0.39.1 \
		gix-discover-0.28.1 \
		gix-features-0.37.2 \
		gix-filter-0.8.1 \
		gix-fs-0.9.1 \
		gix-glob-0.15.1 \
		gix-hash-0.14.2 \
		gix-hashtable-0.5.2 \
		gix-ignore-0.10.1 \
		gix-index-0.28.2 \
		gix-lock-12.0.1 \
		gix-macros-0.1.3 \
		gix-negotiate-0.11.1 \
		gix-object-0.40.1 \
		gix-odb-0.56.1 \
		gix-pack-0.46.1 \
		gix-packetline-0.17.5 \
		gix-packetline-blocking-0.17.3 \
		gix-path-0.10.7 \
		gix-pathspec-0.5.1 \
		gix-prompt-0.8.5 \
		gix-protocol-0.43.1 \
		gix-quote-0.4.12 \
		gix-ref-0.40.1 \
		gix-refspec-0.21.1 \
		gix-revision-0.25.1 \
		gix-revwalk-0.11.1 \
		gix-sec-0.10.6 \
		gix-submodule-0.7.1 \
		gix-tempfile-12.0.1 \
		gix-trace-0.1.9 \
		gix-transport-0.40.1 \
		gix-traverse-0.36.2 \
		gix-url-0.26.1 \
		gix-utils-0.1.12 \
		gix-validate-0.8.3 \
		gix-worktree-0.29.1 \
		glob-0.3.1 \
		globset-0.4.14 \
		group-0.13.0 \
		h2-0.3.24 \
		hash32-0.3.1 \
		hashbrown-0.14.3 \
		hashlink-0.8.4 \
		heapless-0.8.0 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.9 \
		http-0.2.11 \
		http-auth-0.1.9 \
		http-body-0.4.6 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		humantime-2.1.0 \
		hyper-0.14.28 \
		hyper-rustls-0.24.2 \
		ident_case-1.0.1 \
		idna-0.5.0 \
		ignore-0.4.22 \
		im-rc-15.1.0 \
		indexmap-2.2.5 \
		indicatif-0.17.8 \
		instant-0.1.12 \
		io-kit-sys-0.4.0 \
		ipnet-2.9.0 \
		is-terminal-0.4.12 \
		is_ci-1.2.0 \
		itertools-0.12.1 \
		itoa-1.0.10 \
		jobserver-0.1.28 \
		js-sys-0.3.68 \
		kstring-2.0.0 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.155 \
		libgit2-sys-0.16.2+1.7.2 \
		libloading-0.8.2 \
		libnghttp2-sys-0.1.9+1.58.0 \
		libredox-0.0.1 \
		libsqlite3-sys-0.27.0 \
		libssh2-sys-0.3.0 \
		libudev-0.3.0 \
		libudev-sys-0.1.4 \
		libz-sys-1.1.15 \
		linux-raw-sys-0.4.13 \
		lock_api-0.4.11 \
		log-0.4.21 \
		mach2-0.4.2 \
		matchers-0.1.0 \
		maybe-async-0.2.10 \
		md-5-0.10.6 \
		md5-0.7.0 \
		memchr-2.7.1 \
		memmap2-0.9.4 \
		miette-7.2.0 \
		miette-derive-7.2.0 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.2 \
		mio-0.8.11 \
		miow-0.6.0 \
		nix-0.26.4 \
		nix-0.28.0 \
		nom-7.1.3 \
		normpath-1.2.0 \
		nu-ansi-term-0.46.0 \
		num-conv-0.1.0 \
		num-traits-0.2.18 \
		num_cpus-1.16.0 \
		num_threads-0.1.7 \
		number_prefix-0.4.0 \
		object-0.32.2 \
		object-0.35.0 \
		once_cell-1.19.0 \
		opener-0.6.1 \
		openssl-0.10.64 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.101 \
		option-ext-0.2.0 \
		ordered-float-2.10.1 \
		orion-0.17.6 \
		os_info-3.7.0 \
		overload-0.1.1 \
		owo-colors-4.0.0 \
		p384-0.13.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		parse_int-0.6.0 \
		pasetors-0.6.8 \
		pathdiff-0.2.1 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pkcs8-0.10.2 \
		pkg-config-0.3.30 \
		portable-atomic-1.6.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		primeorder-0.13.6 \
		proc-macro-crate-1.3.1 \
		proc-macro2-1.0.78 \
		prodash-28.0.0 \
		quote-1.0.35 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_xoshiro-0.6.0 \
		redox_syscall-0.4.1 \
		redox_users-0.4.4 \
		regex-1.10.4 \
		regex-automata-0.1.10 \
		regex-automata-0.4.6 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.2 \
		reqwest-0.11.24 \
		rfc6979-0.4.0 \
		ring-0.17.8 \
		rusqlite-0.30.0 \
		rustc-demangle-0.1.23 \
		rustfix-0.8.2 \
		rustix-0.38.31 \
		rustls-0.21.10 \
		rustls-0.22.2 \
		rustls-pemfile-1.0.4 \
		rustls-pki-types-1.3.1 \
		rustls-webpki-0.101.7 \
		rustls-webpki-0.102.2 \
		rustversion-1.0.14 \
		ruzstd-0.6.0 \
		ryu-1.0.17 \
		same-file-1.0.6 \
		schannel-0.1.23 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		sec1-0.7.3 \
		security-framework-2.9.2 \
		security-framework-sys-2.9.1 \
		semver-1.0.22 \
		serde-1.0.202 \
		serde-untagged-0.1.5 \
		serde-value-0.7.0 \
		serde_derive-1.0.202 \
		serde_ignored-0.1.10 \
		serde_json-1.0.114 \
		serde_plain-1.0.2 \
		serde_spanned-0.6.6 \
		serde_urlencoded-0.7.1 \
		serialport-4.3.0 \
		sha1-0.10.6 \
		sha1_smol-1.0.0 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shell-escape-0.1.5 \
		shell-words-1.1.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.1 \
		signature-2.2.0 \
		sized-chunks-0.6.5 \
		slab-0.4.9 \
		slip-codec-0.4.0 \
		smallvec-1.13.1 \
		smawk-0.3.2 \
		socket2-0.5.6 \
		spin-0.9.8 \
		spki-0.7.3 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		strsim-0.11.0 \
		strum-0.26.2 \
		strum_macros-0.26.1 \
		subtle-2.5.0 \
		supports-color-3.0.0 \
		supports-hyperlinks-2.1.0 \
		supports-hyperlinks-3.0.0 \
		supports-unicode-3.0.0 \
		syn-1.0.109 \
		syn-2.0.52 \
		sync_wrapper-0.1.2 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		tap-1.0.1 \
		tar-0.4.40 \
		tempfile-3.10.1 \
		terminal_size-0.3.0 \
		textwrap-0.16.1 \
		thiserror-1.0.61 \
		thiserror-impl-1.0.61 \
		thread_local-1.1.8 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.36.0 \
		tokio-rustls-0.24.1 \
		tokio-util-0.7.10 \
		toml-0.8.13 \
		toml_datetime-0.6.6 \
		toml_edit-0.19.15 \
		toml_edit-0.21.1 \
		toml_edit-0.22.13 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		try-lock-0.2.5 \
		twox-hash-1.6.3 \
		typenum-1.17.0 \
		unescaper-0.1.4 \
		unicase-2.7.0 \
		unicode-bidi-0.3.15 \
		unicode-bom-2.0.3 \
		unicode-ident-1.0.12 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.23 \
		unicode-width-0.1.11 \
		unicode-xid-0.2.4 \
		untrusted-0.9.0 \
		update-informer-1.1.0 \
		ureq-2.9.6 \
		url-2.5.0 \
		utf8parse-0.2.1 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.91 \
		wasm-bindgen-backend-0.2.91 \
		wasm-bindgen-futures-0.4.41 \
		wasm-bindgen-macro-0.2.91 \
		wasm-bindgen-macro-support-0.2.91 \
		wasm-bindgen-shared-0.2.91 \
		web-sys-0.3.68 \
		webpki-roots-0.25.4 \
		webpki-roots-0.26.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.4 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.4 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.4 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.4 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.4 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.4 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.4 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.4 \
		winnow-0.5.40 \
		winnow-0.6.5 \
		winreg-0.50.0 \
		wyz-0.5.1 \
		xmas-elf-0.9.1 \
		zero-0.1.3 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32 \
		zeroize-1.7.0
