CARGO_CRATES=	addr2line-0.22.0 \
		addr2line-0.24.2 \
		adler2-2.0.0 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		alterable_logger-1.0.0 \
		annotate-snippets-0.11.5 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.6 \
		anyhow-1.0.95 \
		arc-swap-1.7.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		backtrace-ext-0.2.1 \
		base16ct-0.2.0 \
		base64-0.22.1 \
		base64ct-1.6.0 \
		bitflags-1.3.2 \
		bitflags-2.7.0 \
		bitmaps-2.1.0 \
		bitvec-1.0.1 \
		blake3-1.5.5 \
		block-buffer-0.10.4 \
		bstr-1.11.3 \
		bumpalo-3.16.0 \
		bytemuck-1.21.0 \
		bytemuck_derive-1.8.1 \
		byteorder-1.5.0 \
		bytes-1.9.0 \
		bytesize-1.3.0 \
		camino-1.1.9 \
		cargo-0.85.0 \
		cargo-credential-0.4.8 \
		cargo-credential-libsecret-0.4.10 \
		cargo-credential-macos-keychain-0.4.10 \
		cargo-credential-wincred-0.4.10 \
		cargo-platform-0.1.9 \
		cargo-util-0.2.17 \
		cargo-util-schemas-0.7.1 \
		cargo_metadata-0.19.1 \
		cc-1.2.7 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		clap-4.5.26 \
		clap_builder-4.5.26 \
		clap_complete-4.5.42 \
		clap_derive-4.5.24 \
		clap_lex-0.7.4 \
		clru-0.6.2 \
		color-print-0.3.7 \
		color-print-proc-macro-0.3.7 \
		colorchoice-1.0.3 \
		colored-2.2.0 \
		comfy-table-7.1.3 \
		console-0.15.10 \
		const-oid-0.9.6 \
		constant_time_eq-0.3.1 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		cpp_demangle-0.4.4 \
		cpufeatures-0.2.16 \
		crates-io-0.40.7 \
		crc32fast-1.4.2 \
		crossbeam-channel-0.5.14 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.25.0 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		csv-1.3.1 \
		csv-core-0.1.11 \
		ct-codecs-1.1.3 \
		ctrlc-3.4.5 \
		curl-0.4.47 \
		curl-sys-0.4.78+curl-8.11.0 \
		darling-0.14.4 \
		darling_core-0.14.4 \
		darling_macro-0.14.4 \
		dbus-0.9.7 \
		defmt-decoder-0.4.0 \
		defmt-json-schema-0.1.0 \
		defmt-parser-0.4.1 \
		deku-0.16.0 \
		deku_derive-0.16.0 \
		der-0.7.9 \
		deranged-0.3.11 \
		derive_more-0.99.18 \
		dialoguer-0.11.0 \
		digest-0.10.7 \
		directories-5.0.1 \
		dirs-sys-0.4.1 \
		displaydoc-0.2.5 \
		dissimilar-1.0.9 \
		dunce-1.0.5 \
		ecdsa-0.16.9 \
		ed25519-compact-2.1.1 \
		either-1.13.0 \
		elliptic-curve-0.13.8 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		env_filter-0.1.3 \
		env_logger-0.11.6 \
		equivalent-1.0.1 \
		erased-serde-0.4.5 \
		errno-0.3.10 \
		esp-idf-part-0.5.0 \
		etcetera-0.8.0 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		faster-hex-0.9.0 \
		fastrand-2.3.0 \
		ff-0.13.0 \
		fiat-crypto-0.2.9 \
		filetime-0.2.25 \
		flate2-1.0.35 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		funty-2.0.0 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-io-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		gimli-0.29.0 \
		gimli-0.31.1 \
		git2-0.19.0 \
		git2-curl-0.20.0 \
		gix-0.67.0 \
		gix-actor-0.33.1 \
		gix-attributes-0.23.1 \
		gix-bitmap-0.2.13 \
		gix-chunk-0.4.10 \
		gix-command-0.3.11 \
		gix-commitgraph-0.25.1 \
		gix-config-0.41.0 \
		gix-config-value-0.14.10 \
		gix-credentials-0.25.1 \
		gix-date-0.9.3 \
		gix-diff-0.47.0 \
		gix-dir-0.9.0 \
		gix-discover-0.36.0 \
		gix-features-0.39.1 \
		gix-filter-0.14.0 \
		gix-fs-0.12.1 \
		gix-glob-0.17.1 \
		gix-hash-0.15.1 \
		gix-hashtable-0.6.0 \
		gix-ignore-0.12.1 \
		gix-index-0.36.0 \
		gix-lock-15.0.1 \
		gix-negotiate-0.16.0 \
		gix-object-0.45.0 \
		gix-odb-0.64.0 \
		gix-pack-0.54.0 \
		gix-packetline-0.18.2 \
		gix-packetline-blocking-0.18.1 \
		gix-path-0.10.13 \
		gix-pathspec-0.8.1 \
		gix-prompt-0.8.9 \
		gix-protocol-0.46.1 \
		gix-quote-0.4.14 \
		gix-ref-0.48.0 \
		gix-refspec-0.26.0 \
		gix-revision-0.30.0 \
		gix-revwalk-0.16.0 \
		gix-sec-0.10.10 \
		gix-submodule-0.15.0 \
		gix-tempfile-15.0.0 \
		gix-trace-0.1.11 \
		gix-transport-0.43.1 \
		gix-traverse-0.42.0 \
		gix-url-0.28.2 \
		gix-utils-0.1.13 \
		gix-validate-0.9.2 \
		gix-worktree-0.37.0 \
		glob-0.3.2 \
		globset-0.4.15 \
		group-0.13.0 \
		hash32-0.3.1 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		hashlink-0.9.1 \
		heapless-0.8.0 \
		heck-0.5.0 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.11 \
		http-1.2.0 \
		http-auth-0.1.10 \
		http-body-1.0.1 \
		http-body-util-0.1.2 \
		httparse-1.9.5 \
		humantime-2.1.0 \
		hyper-1.5.2 \
		hyper-rustls-0.27.5 \
		hyper-util-0.1.10 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		ignore-0.4.23 \
		im-rc-15.1.0 \
		indexmap-2.7.0 \
		indicatif-0.17.9 \
		io-kit-sys-0.4.1 \
		ipnet-2.10.1 \
		is_ci-1.2.0 \
		is_executable-1.0.4 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.13.0 \
		itoa-1.0.14 \
		jiff-0.1.21 \
		jiff-tzdb-0.1.1 \
		jiff-tzdb-platform-0.1.1 \
		jobserver-0.1.32 \
		js-sys-0.3.76 \
		kstring-2.0.2 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libc-0.2.169 \
		libdbus-sys-0.2.5 \
		libgit2-sys-0.17.0+1.8.1 \
		libloading-0.8.6 \
		libnghttp2-sys-0.1.10+1.61.0 \
		libredox-0.1.3 \
		libsqlite3-sys-0.30.1 \
		libssh2-sys-0.3.0 \
		libudev-0.3.0 \
		libudev-sys-0.1.4 \
		libz-sys-1.1.21 \
		linux-raw-sys-0.4.15 \
		litemap-0.7.4 \
		lock_api-0.4.12 \
		log-0.4.22 \
		mach2-0.4.2 \
		matchers-0.1.0 \
		maybe-async-0.2.10 \
		md-5-0.10.6 \
		md5-0.7.0 \
		memchr-2.7.4 \
		memmap2-0.9.5 \
		miette-7.4.0 \
		miette-derive-7.4.0 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.2 \
		mio-0.8.11 \
		mio-1.0.3 \
		miow-0.6.0 \
		nix-0.26.4 \
		nix-0.29.0 \
		nom-7.1.3 \
		normpath-1.3.0 \
		nu-ansi-term-0.46.0 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		number_prefix-0.4.0 \
		object-0.35.0 \
		object-0.36.7 \
		once_cell-1.20.2 \
		opener-0.7.2 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.104 \
		option-ext-0.2.0 \
		ordered-float-2.10.1 \
		orion-0.17.7 \
		os_info-3.9.2 \
		overload-0.1.1 \
		owo-colors-4.1.0 \
		p384-0.13.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		parse_int-0.6.0 \
		pasetors-0.7.1 \
		pathdiff-0.2.3 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkcs8-0.10.2 \
		pkg-config-0.3.31 \
		portable-atomic-1.10.0 \
		portable-atomic-util-0.2.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		primeorder-0.13.6 \
		proc-macro-crate-1.3.1 \
		proc-macro2-1.0.92 \
		prodash-29.0.0 \
		quinn-0.11.6 \
		quinn-proto-0.11.9 \
		quinn-udp-0.5.9 \
		quote-1.0.38 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_xoshiro-0.6.0 \
		redox_syscall-0.5.8 \
		redox_users-0.4.6 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		reqwest-0.12.12 \
		rfc6979-0.4.0 \
		ring-0.17.8 \
		rusqlite-0.32.1 \
		rustc-demangle-0.1.24 \
		rustc-hash-2.1.0 \
		rustfix-0.9.0 \
		rustix-0.38.43 \
		rustls-0.23.20 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.10.1 \
		rustls-webpki-0.102.8 \
		rustversion-1.0.19 \
		ruzstd-0.6.0 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		scopeguard-1.2.0 \
		sec1-0.7.3 \
		security-framework-3.2.0 \
		security-framework-sys-2.14.0 \
		semver-1.0.24 \
		serde-1.0.217 \
		serde-untagged-0.1.6 \
		serde-value-0.7.0 \
		serde_derive-1.0.217 \
		serde_ignored-0.1.10 \
		serde_json-1.0.135 \
		serde_plain-1.0.2 \
		serde_spanned-0.6.8 \
		serde_urlencoded-0.7.1 \
		serialport-4.6.1 \
		sha1-0.10.6 \
		sha1_smol-1.0.1 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shell-escape-0.1.5 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.2 \
		signature-2.2.0 \
		sized-chunks-0.6.5 \
		slab-0.4.9 \
		slip-codec-0.4.0 \
		smallvec-1.13.2 \
		socket2-0.5.8 \
		spin-0.9.8 \
		spki-0.7.3 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		supports-color-3.0.2 \
		supports-hyperlinks-3.1.0 \
		supports-unicode-3.0.0 \
		syn-1.0.109 \
		syn-2.0.96 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.1 \
		tap-1.0.1 \
		tar-0.4.43 \
		tempfile-3.15.0 \
		terminal_size-0.4.1 \
		textwrap-0.16.1 \
		thiserror-1.0.69 \
		thiserror-2.0.10 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.10 \
		thread_local-1.1.8 \
		time-0.3.37 \
		time-core-0.1.2 \
		time-macros-0.2.19 \
		tinystr-0.7.6 \
		tinyvec-1.8.1 \
		tinyvec_macros-0.1.1 \
		tokio-1.43.0 \
		tokio-rustls-0.26.1 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.19.15 \
		toml_edit-0.22.22 \
		tower-0.5.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-chrome-0.7.2 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		try-lock-0.2.5 \
		twox-hash-1.6.3 \
		typeid-1.0.2 \
		typenum-1.17.0 \
		unescaper-0.1.5 \
		unicase-2.8.1 \
		unicode-bom-2.0.3 \
		unicode-ident-1.0.14 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.24 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		update-informer-1.2.0 \
		ureq-2.12.1 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.99 \
		wasm-bindgen-backend-0.2.99 \
		wasm-bindgen-futures-0.4.49 \
		wasm-bindgen-macro-0.2.99 \
		wasm-bindgen-macro-support-0.2.99 \
		wasm-bindgen-shared-0.2.99 \
		web-sys-0.3.76 \
		web-time-1.1.0 \
		webpki-roots-0.26.7 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-registry-0.2.0 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.5.40 \
		winnow-0.6.22 \
		write16-1.0.0 \
		writeable-0.5.5 \
		wyz-0.5.1 \
		xmas-elf-0.9.1 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zero-0.1.3 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
