%%PORTNAME%%/bin/qemu-system-riscv32
%%PORTNAME%%/bin/qemu-system-xtensa
%%PORTNAME%%/share/applications/qemu.desktop
%%PORTNAME%%/share/icons/hicolor/128x128/apps/qemu.png
%%PORTNAME%%/share/icons/hicolor/16x16/apps/qemu.png
%%PORTNAME%%/share/icons/hicolor/24x24/apps/qemu.png
%%PORTNAME%%/share/icons/hicolor/256x256/apps/qemu.png
%%PORTNAME%%/share/icons/hicolor/32x32/apps/qemu.bmp
%%PORTNAME%%/share/icons/hicolor/32x32/apps/qemu.png
%%PORTNAME%%/share/icons/hicolor/48x48/apps/qemu.png
%%PORTNAME%%/share/icons/hicolor/512x512/apps/qemu.png
%%PORTNAME%%/share/icons/hicolor/64x64/apps/qemu.png
%%PORTNAME%%/share/icons/hicolor/scalable/apps/qemu.svg
%%PORTNAME%%/share/qemu/QEMU,cgthree.bin
%%PORTNAME%%/share/qemu/QEMU,tcx.bin
%%PORTNAME%%/share/qemu/bamboo.dtb
%%PORTNAME%%/share/qemu/bios-256k.bin
%%PORTNAME%%/share/qemu/bios-microvm.bin
%%PORTNAME%%/share/qemu/bios.bin
%%PORTNAME%%/share/qemu/canyonlands.dtb
%%PORTNAME%%/share/qemu/edk2-licenses.txt
%%PORTNAME%%/share/qemu/efi-e1000.rom
%%PORTNAME%%/share/qemu/efi-e1000e.rom
%%PORTNAME%%/share/qemu/efi-eepro100.rom
%%PORTNAME%%/share/qemu/efi-ne2k_pci.rom
%%PORTNAME%%/share/qemu/efi-pcnet.rom
%%PORTNAME%%/share/qemu/efi-rtl8139.rom
%%PORTNAME%%/share/qemu/efi-virtio.rom
%%PORTNAME%%/share/qemu/efi-vmxnet3.rom
%%PORTNAME%%/share/qemu/esp32-v3-rom-app.bin
%%PORTNAME%%/share/qemu/esp32-v3-rom.bin
%%PORTNAME%%/share/qemu/esp32c3-rom.bin
%%PORTNAME%%/share/qemu/esp32s3_rev0_rom.bin
%%PORTNAME%%/share/qemu/hppa-firmware.img
%%PORTNAME%%/share/qemu/hppa-firmware64.img
%%PORTNAME%%/share/qemu/keymaps/ar
%%PORTNAME%%/share/qemu/keymaps/bepo
%%PORTNAME%%/share/qemu/keymaps/cz
%%PORTNAME%%/share/qemu/keymaps/da
%%PORTNAME%%/share/qemu/keymaps/de
%%PORTNAME%%/share/qemu/keymaps/de-ch
%%PORTNAME%%/share/qemu/keymaps/en-gb
%%PORTNAME%%/share/qemu/keymaps/en-us
%%PORTNAME%%/share/qemu/keymaps/es
%%PORTNAME%%/share/qemu/keymaps/et
%%PORTNAME%%/share/qemu/keymaps/fi
%%PORTNAME%%/share/qemu/keymaps/fo
%%PORTNAME%%/share/qemu/keymaps/fr
%%PORTNAME%%/share/qemu/keymaps/fr-be
%%PORTNAME%%/share/qemu/keymaps/fr-ca
%%PORTNAME%%/share/qemu/keymaps/fr-ch
%%PORTNAME%%/share/qemu/keymaps/hr
%%PORTNAME%%/share/qemu/keymaps/hu
%%PORTNAME%%/share/qemu/keymaps/is
%%PORTNAME%%/share/qemu/keymaps/it
%%PORTNAME%%/share/qemu/keymaps/ja
%%PORTNAME%%/share/qemu/keymaps/lt
%%PORTNAME%%/share/qemu/keymaps/lv
%%PORTNAME%%/share/qemu/keymaps/mk
%%PORTNAME%%/share/qemu/keymaps/nl
%%PORTNAME%%/share/qemu/keymaps/no
%%PORTNAME%%/share/qemu/keymaps/pl
%%PORTNAME%%/share/qemu/keymaps/pt
%%PORTNAME%%/share/qemu/keymaps/pt-br
%%PORTNAME%%/share/qemu/keymaps/ru
%%PORTNAME%%/share/qemu/keymaps/sl
%%PORTNAME%%/share/qemu/keymaps/sv
%%PORTNAME%%/share/qemu/keymaps/th
%%PORTNAME%%/share/qemu/keymaps/tr
%%PORTNAME%%/share/qemu/kvmvapic.bin
%%PORTNAME%%/share/qemu/linuxboot.bin
%%PORTNAME%%/share/qemu/linuxboot_dma.bin
%%PORTNAME%%/share/qemu/multiboot.bin
%%PORTNAME%%/share/qemu/multiboot_dma.bin
%%PORTNAME%%/share/qemu/npcm7xx_bootrom.bin
%%PORTNAME%%/share/qemu/openbios-ppc
%%PORTNAME%%/share/qemu/openbios-sparc32
%%PORTNAME%%/share/qemu/openbios-sparc64
%%PORTNAME%%/share/qemu/opensbi-riscv32-generic-fw_dynamic.bin
%%PORTNAME%%/share/qemu/opensbi-riscv64-generic-fw_dynamic.bin
%%PORTNAME%%/share/qemu/palcode-clipper
%%PORTNAME%%/share/qemu/petalogix-ml605.dtb
%%PORTNAME%%/share/qemu/petalogix-s3adsp1800.dtb
%%PORTNAME%%/share/qemu/pvh.bin
%%PORTNAME%%/share/qemu/pxe-e1000.rom
%%PORTNAME%%/share/qemu/pxe-eepro100.rom
%%PORTNAME%%/share/qemu/pxe-ne2k_pci.rom
%%PORTNAME%%/share/qemu/pxe-pcnet.rom
%%PORTNAME%%/share/qemu/pxe-rtl8139.rom
%%PORTNAME%%/share/qemu/pxe-virtio.rom
%%PORTNAME%%/share/qemu/qboot.rom
%%PORTNAME%%/share/qemu/qemu-nsis.bmp
%%PORTNAME%%/share/qemu/qemu_vga.ndrv
%%PORTNAME%%/share/qemu/s390-ccw.img
%%PORTNAME%%/share/qemu/s390-netboot.img
%%PORTNAME%%/share/qemu/skiboot.lid
%%PORTNAME%%/share/qemu/slof.bin
%%PORTNAME%%/share/qemu/trace-events-all
%%PORTNAME%%/share/qemu/u-boot-sam460-20100605.bin
%%PORTNAME%%/share/qemu/u-boot.e500
%%PORTNAME%%/share/qemu/vgabios-ati.bin
%%PORTNAME%%/share/qemu/vgabios-bochs-display.bin
%%PORTNAME%%/share/qemu/vgabios-cirrus.bin
%%PORTNAME%%/share/qemu/vgabios-qxl.bin
%%PORTNAME%%/share/qemu/vgabios-ramfb.bin
%%PORTNAME%%/share/qemu/vgabios-stdvga.bin
%%PORTNAME%%/share/qemu/vgabios-virtio.bin
%%PORTNAME%%/share/qemu/vgabios-vmware.bin
%%PORTNAME%%/share/qemu/vgabios.bin
%%PORTNAME%%/share/qemu/vof-nvram.bin
%%PORTNAME%%/share/qemu/vof.bin
